<!DOCTYPE HTML PUBLIC "-//SoftQuad Software//DTD HoTMetaL PRO 5.0::19981217::extensions to HTML 4.0//EN" "hmpro5.dtd">
 
<HTML>
 
<HEAD>
<LINK HREF="../styles/opengalen-style.css" REL="STYLESHEET"> 
<TITLE>The GALEN Open Source License (GOSL)</TITLE>
</HEAD>

<BODY>
<H1>The GALEN Open Source License (GOSL)</H1>
<H5>Version 1.0 11th October 1999</H5>
<P>The OpenGALEN Clinical Terminology is Copyright &copy; the University of
Manchester, UK, the University of Nijmegen, NL, and their contributors.</P>
<P>&#145;Source Material&#146; refers to:</P>
<UL>
<LI>text files containing Grail source code, GALEN Intermediate Representation
dissections, GALEN Intermediate Representation configuration files, or
linguistic or other mappings relating to the OpenGALEN Clinical Terminology,
AND which contain the following (or substantially similar) notice: &quot;The
contents of this file are Copyright &copy; the Universities of Manchester and
Nijmegen and are covered by the GALEN Open Source License (GOSL), a copy of
which should be found as part of the package within which this file was found,
or which can be obtained from <A
HREF="http://www.opengalen.org">www.opengalen.org</A>. You are free to use,
modify and re-distribute this material, as long as this notice remains intact,
and as long as any modifications you make are clearly indicated.&quot;</LI>
</UL>
<P>OR</P>
<UL>
<LI>binary data-sets containing material as described above (which could be
represented in textual form), but which are readable by commonly available
database or spreadsheet applications, and which have as part of their
description or comment the same notice as described above</LI>
</UL>
<P>&#145;Compiled form&#146; refers to:</P>
<UL>
<LI>Binary representations which result from the application of the
functionality of a GALEN Terminology Server on Source Material. For a
description of the GALEN Terminology Server, see
<A HREF="http://www.opengalen.org/">www.opengalen.org</A>.</LI>
</UL>
<P>&#145;OpenGALEN Clinical Terminology&#146; refers to:</P>
<UL>
<LI>Source Material and/or Compiled form (or substantive derivatives) licensed
through OpenGALEN (<A HREF="http://www.opengalen.org/">www.opengalen.org</A>).
The arbiter of &#145;substantive derivative&#146; shall be OpenGALEN.</LI>
</UL>
<P>Redistribution of Source Material, and its use in Source Material and
Compiled forms, with or without modification, are permitted provided that the
following conditions are met:</P>
<UL>
<LI>Re-distributions of Source Material must retain the whole text of this GOSL
(or, at your choice, any minor-version updates of this GOSL numbered 1.x
published at <A HREF="http://www.opengalen.org">www.opengalen.org</A>) verbatim
(including Disclaimer) in a prominently visible file accompanying such
distribution, and each individual file must retain its copyright notice as
described in the definition of 'Source Material' above.</LI>
<LI>Modifications of Source Material must retain the original copyright notice
in each file, together with a description of what modifications were made,
when, and by whom.</LI>
</UL>
<UL>
<LI>Re-distributions in Compiled form must reproduce the whole text of this
GOSL (or, at your choice, any minor-version updates of this GOSL numbered 1.x
published at <A HREF="http://www.opengalen.org">www.opengalen.org</A>) verbatim
(including Disclaimer) in the documentation and/or other materials provided
with the distribution. Re-distribution in Compiled form must be accompanied by
the Source Material from which the Compiled form came about.</LI>
<LI>All advertising materials of any product mentioning features or use of the
OpenGALEN Clinical Terminology must display the following acknowledgement,
which must also be prominently visible within, or as part of the start-up of,
any application that uses the OpenGALEN Clinical Terminology at run-time, or
which has benefited from it use during build/development-time: </LI>
</UL>
<P>&quot;This product uses the OpenGALEN Clinical Terminology, Copyright the
Universities of Manchester and Nijmegen, licensed through OpenGALEN
(www.opengalen.org).&quot;</P>
<UL>
<LI>Neither name of the University of Manchester or Nijmegen, nor the names of
its contributors, nor that of OpenGALEN may be used to endorse or promote
products without specific prior written permission. </LI>
</UL>
<H3>Disclaimer:</H3>
<H4>THIS MATERIAL IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS
IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS MATERIAL, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </H4>
</BODY>
</HTML>

