FoundationModel_ClinicalSituationModel
DissectionsDrugOntology
DissectionsSurgicalProcedure
DD_2_Chapters
MedicalExtensions_Genetics
GenericModel
FoundationModel
MedicalExtensions_Abstractions
GenericModel_GRAILSanctions
MedicalExtensions_HealthcareOrganisation
MedicalExtensions_Chemistry
MedicalExtensions_ClinicalPragmatics
MedicalExtensions_Psychiatry
GenericModel_TopOntologyOfClasses
DD_55_DrugsWithNoDissection
MedicalExtensions_BasicMedicalScience
FoundationModel_NamedDefinedEntities
GenericModel_PropertyChainAxioms
FoundationModel_NamedDefinedEntities
MedicalExtensions
DissectionsModel
MedicalExtensions_Microbiology
MedicalExtensions_SocialAndEnvironment
GenericModel_PropertyTypes
DS_65_Demo
FoundationModel_DetailedMedicalCategorySpace
MedicalExtensions_Biochemistry
MedicalExtensions_SurgicalProcedures
DD_38_ChapterXIV_Immunology
DD_57_AdditionalInteractions
DS_118_Lymphoreticular
MedicalExtensions_SignsSymptoms
MedicalExtensions_Devices
MedicalExtensions_Investigations
DS_54_Breast
FoundationModel_GRAILSanctions
DS_85_Diagnostic
DD_76_ChapterXV_Anaesthesia
DS_205_Endocrine
DS_307_Abstractions
DS_209_Respiratory
MedicalExtensions_Physiology
MedicalExtensions_Drugs
DD_84_ChapterXII_ENT
DD_409_Abstractions
DD_635_Formulations
DD_91_ChapterXI_Eye
DS_224_Therapeutic
DD_144_ChapterIX_Nutrition
DD_111_ChapterIII_Respiratory
DS_219_MinorSurgery
DD_104_ChapterVII_Obstetrics
DD_131_ChapterVIII_Oncology
DD_113_ChapterX_Musculoskeletal
DD_161_ChapterXIII_Skin
DD_136_ChapterI_Gastrointestinal
DS_326_Ophthalmology
MedicalExtensions_HumanAnatomy
DD_164_ChapterVI_Endocrine
DS_528_Neurosurgery
DD_346_Reinstated
DS_711_Orodental
DD_2383_VMP_A
DS_425_Paediatric
DS_755_SkinPlastic
DS_1064_Sensory
DS_935_Digestive
DD_226_ChapterV_Infection
DD_476_BNFInteractions
DD_490_NewInteractions
DD_474_ChapterII_Cardiovascular
DD_4319_Interactions
DS_1507_Vascular
DD_3914_VMP_B
DissectionsDisease
DS_2157_Genitourinary
DD_297_ChapterIV_CNS
DS_3227_Cardiothoracic
DD_8048_Components
DS_4076_Musculoskeletal