ProstheticSurgery	
HorizontalVerticalOrientationState	
hasMedialLateralSelector	
plastic	
Neurone	
SoftParaffin	
PaleColour	
Phosphorus	
Retaining	
Gelatin	
InfarctingProcess	
excellentQuality	
NAMEDSkinProcess	
LengthUnit	
advanced	
InertSolidStructure	
Emballonuridae	
Linsang	
genuinePositiveInvestigationResultStatus	
FerricHydroxideSucrose	
GeneralisedStructurewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasPathologicalStatuspathological	
Team	
AllergicRole	
TasteFeature	
localLinearDistribution	
Purifying	
ModerateTransientDecrease	
fungating	
briskDecayPhase	
absencewhichisExistenceOfBehaviourwhichhasIntrinsicAbnormalityStatusnormal	
Bitumen	
manuallyPowered	
OpticalMagnification	
CoronalPlane	
NAMEDBodySubstance	
pathological	
moral	
CompressionForceApplyingProcess	
PatientRole	
FeelingColdSensation	
LegalityStatus	
symptomatic	
CycloOxygenase	
surfaceVisible	
BodyStructurewhichIsDivisionOfBodyStructure	
PhysicalPresentation	
purposeful	
hasImmediacy	
FolicAcid	
Blueberry	
SugarCaneFibre	
Retinoid	
Cannabis	
grey	
internalSelection	
ProcesswhichinvolvesOrganicSolidStructurehasIntrinsicAbnormalityStatusnormal	
NonNormalGenericProcess	
IntendedOutcomeOfChangeProcess	
decreasedActivityLevel	
OleicAcid	
illegal	
PhysicalEnergyLevelSensation	
AccelerationValue	
PrimaryHealingProcess	
Reticulocyte	
BoneMarrow	
ChemicalProcess	
Disaccharide	
Metatheria	
SolidStructure	
SoundEnergy	
PhenomenonwhichplaysPhysiologicalRoleNonNutritiveFoodRole	
Osteoblast	
red	
tertiaryDiseaseStage	
Amniocentesis	
Tellurium	
days	
BodilyDehydrationProcess	
Myrmecophagidae	
NumericalRangeValueType	
moreThanOne	
perSecond	
NAMEDReceptor	
Agonising	
ChristmasTime	
CyclopyrroloneGroup	
PrepartumPeriod	
Oligodendrocyte	
constricted	
HighConcentration	
WaveSignal	
ClinicalRole	
drop	
Prokaryota	
ProximalDistalChangeInPositionState	
TimingControlProcess	
Notoryctemorphia	
WalnutTree	
PeriodicTablePeriodRole	
obligateAnaerobic	
PolyvinylAlcohol	
Daubentoniidae	
Fluoride	
BodyStructurewhichhasTopologyhollowTopology	
SignalAttenuating	
BodyStructureByFeature	
IschaemicAtrophicProcess	
Junction	
paroxysmal	
Essence	
ProcessStatus	
EpithelialLayering	
AlkalinePhosphatase	
Puncturing	
Dawn	
Squirrel	
ProcesswhichisConsequenceOfBodyProcesshasAbnormalityStatusnormal	
involves	
Magnetics	
absencewhichisExistenceOfBehaviourwhichhasAbnormalityStatusnonNormal	
nonHumanDonor	
ProximalDistalPosition	
Erythroblast	
ReversingProcess	
GeneralisedStructurewhichisConsequenceOfBodyProcesshasAbnormalityStatusnormal	
SabreToothedCat	
BodyProcess	
SymmetryState	
hasFrequency	
DNAPolymerase	
GeneralisedStructurewhichisConsequenceOfBodyProcesshasPathologicalStatusphysiological	
rotationally90DegreeSymmetrical	
ConfidenceLevelStatus	
imprecise	
WindyWeatherPeriod	
Occluding	
GlomusCell	
Proctology	
Nebulising	
HeavyMagnesiumCarbonate	
Reimplanting	
ChemoreceptorCell	
CloseSupervising	
Topology	
Transaminase	
DataSortingProcess	
InternalRegionOfSolid	
ProcesswhichinvolvesOrganicSolidStructurehasPathologicalStatuspathological	
Suddeness	
possible	
StructuralStatus	
SoyaMilk	
Hamster	
LowDensityLipoprotein	
Friday	
brittle	
SisterInLawRole	
veryShortTime	
onTime	
primaryDiseaseStage	
SaggitalPlane	
Zebra	
Aluminium	
intermittent	
ChemicalReaction	
brown	
Pigment	
Mustelidae	
HereditaryAcquisition	
GlyptocraniumGasteracanthoides	
Jaguar	
LargeVolume	
BodyProcesswhichhasConsequenceSubstancewhichhasIntrinsicAbnormalityStatusnonNormal	
AdultPsychiatry	
BodyStructurewhichisConsequenceOfBodyProcesswhichhasIntrinsicPathologicalStatuspathological	
presencewhichisExistenceOfCollectionwhichhasPathologicalStatuspathological	
UrgencyState	
ProcessFeature	
BodySpacewhichisSpaceDefinedByIntrinsicallyNormalBodyStructure	
Onion	
IncreasingSeverity	
MillWorkerRole	
ClinicalProcess	
Penicillinase	
indigo	
TransparencyState	
LDLCholesterol	
Babyhood	
Smilodon	
kPa	
dominant	
Dinoprost	
Condylarthra	
definitelyNot	
Perception	
Ishape	
moreThan50Percent	
Diaphoresis	
UnenrobingProcess	
Zuccini	
Carnitine	
Hemp	
Bear	
InternalExternalSelector	
DifferentiationDirection	
Allieviating	
Inverting	
presencewhichisExistenceOfProcesswhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasPathologicalStatusphysiological	
Pinnipedia	
Diffusing	
Rutherfordium	
Unnilseptium	
NecrosisProcess	
Habituation	
Carbomer	
PeritonealDialysing	
dominantGeneInherited	
Thyroglobulin	
NAMEDComplexChemical	
rotationally180DegreeSymmetrical	
adviceInstructionStatus	
Potaba	
Galagonidae	
FiveHydroxyTryptamineReceptor	
Proline	
ArbitraryDiseaseStage	
pseudostratified	
Immunology	
NonNormalBehaviour	
majorSelection	
VideoRecordingProcess	
HobbyRole	
RapidlyDecreasingLevel	
FoodEnergyValue	
FailureOfFlowControl	
milligramPerDeciliter	
aFew	
DiseaseProcessExtentState	
InorganicComplexChemical	
AshTree	
nonSterilisable	
cyan	
ChemicalPathology	
NitrogenOxide	
MillerRole	
EndArteryRole	
Star	
isConsequenceOf	
ValveRole	
BodySystem	
Helium	
OrganicChemicalMolecule	
Deodorising	
PeriodicTablePeriod6Role	
nonMetastatic	
Acuflex	
single	
AminoSugar	
AngularMeasurementValue	
moreThanEight	
nonProminent	
hollowTopology	
ImprovingSeverity	
calorie	
ExternalStimulusSensation	
Compressing	
VolitionalActwhichplaysPhysiologicalRoleLifeStyleRole	
disc	
Callitrichidae	
Mustela	
GeneralisedSubstancewhichisConsequenceOfBodyProcess	
Covering	
Bacterium	
fatSoluble	
Diffusion	
PorphyrinRingGroup	
moreThan5Percent	
Physisorbing	
Rhinoceros	
Arginine	
CorticosteroidGroup	
raisingArms	
Cobalamin	
Repolarising	
Cooling	
AddictiveRole	
PhysiologicalBodyStructure	
hasChangeInState	
Oxygen	
ParasitisingProcess	
Prevention	
Orcaella	
randomlyVariable	
PhenomenonwhichisGoalOfVolitionalAct	
Sphingolipid	
Iron	
comitant	
SubsidiaryRole	
Obliterating	
Heme	
AdjustabilityState	
hasIntrinsicAbnormalityStatus	
ProcessSubphase	
Coal	
thirteenth	
Sorcidae	
Electrocoagulation	
Ununquadium	
InternalSensation	
Preventing	
LesionExtentState	
Glucosidase	
HemorrhagingProcess	
WifeRole	
OpportunisticInfectiveRole	
perCent	
Leaching	
discoid	
TuningProcess	
Lutropin	
ReflexRole	
Sodium	
moreThan33Percent	
BarleyPlant	
NeurotransmitterRole	
Leukotriene	
MedicalStatus	
WaterwhichhasDissolvedWithinSodiumhasDissolvedWithinChlorine	
Bromine	
DimensionIncreasingProcess	
VoluntaryMovement	
Hydrodynamics	
BodilyRehydrationProcess	
Oligosaccharide	
Texture	
serousCellMorphology	
SimpleComplexSelector	
slightlyDecreased	
Viscosity	
RadioactiveSubstance	
Thursday	
unexpectedLevel	
LateralityChangeInPositionState	
ProcessActivitywhichhasQuantityLevel	
slightlyIncreased	
Peanut	
Oestrone	
BeneficialStatus	
ineffective	
AntigonadotrophicRole	
Renin	
Strawberry	
Equipment	
UrgeToVoidBodySubstance	
GrandchildRole	
CyanoAcrylate	
ImpreciseNumberValueType	
Nut	
mutliParous	
Megachiroptera	
Polymer	
latentSound	
LesserPanda	
ZymogenicCell	
EndingPhase	
Radioluminescing	
moreThanForty	
PharmaceuticalMedicine	
Dissolving	
ReshapingProcess	
Pharmacy	
DrugRole	
Nodularity	
Gshape	
AnhydrousLanolin	
Interleukin5	
Graphite	
Dasyuromorphia	
Interleukin2	
Transposing	
Coyote	
presencewhichisExistenceOfProcesswhichisConsequenceOfBodyProcesshasPathologicalStatusphysiological	
AngiotensinConvertingEnzyme	
LogicalReferenceStructure	
presencewhichisExistenceOfGeneralisedStructurewhichisActedOnByBodyProcesshasPathologicalStatuspathological	
GradeOfExperience	
ClinicalActwhichisToDeterminePhenomenon	
larvalLifecycleStage	
Erbium	
AluminiumOxide	
life	
Helminth	
OestrolGroup	
Cobalt	
ToothDevelopmentalStatusState	
presencewhichisExistenceOfGeneralisedSubstancewhichisActedOnByBodyProcesshasPathologicalStatuspathological	
Scope	
sensitive	
Volume	
Adolescence	
Integrating	
Hedgehog	
UrgeToVoidFlatusRectally	
genuineInvestigationResultStatus	
PlantComponent	
DirectionState	
CognitiveProcess	
isStructuralComponentOf	
Bilin	
PorphobilinogenSynthase	
Hypotension	
FlavaBean	
OrganicMaterialStaining	
HMGCoAReductase	
PrintingProcess	
TheatreNurseRole	
ManpowerPlanning	
GeometricShape	
LoxoscelesReclusus	
EquivalentClasses	
imperialOunces	
UricAcid	
Extension	
unwilling	
IntrinsicallyNormalBodyStructure	
Argon	
Opening	
AppropriatenessState	
moist	
singleMaritalStatus	
PostnatalBabyhood	
AmurLeopard	
moreThan60Percent	
AbsolutePositionSelector	
Strepsirhini	
Sulphate	
SelfNeglectAct	
conicSection	
microseconds	
InformationManagementProcess	
LevelOfConsciousness	
OdourState	
Nasua	
unchangedLevel	
BiochemicalMarker	
NAMEDNeurologicalProcess	
Paucituberculata	
rotationally30DegreeSymmetrical	
Flow	
SodiumChloride	
harshSound	
recentPast	
Lipid	
Polycarboxylate	
NobleGas	
ProminenceStatus	
MetaboliteRole	
RoleDesignatingAttribute	
Radians	
acute	
patchyDiffuseDistribution	
Collagen	
ComplexCarbohydrate	
ChemicalFat	
ElevenBetaHydroxylase	
performance	
Duration	
accidental	
WillingnessState	
incoherent	
Heparin	
HypoxanthineGuaninePhosphoRibosylTransferase	
ClinicalAppearance	
PeriodDuringWeek	
curving	
previouslyTreated	
Earth	
previouslySuccessfullyTreated	
solarMass	
ChangeInShapeState	
Plasmacyte	
bending	
PhenotypicAppearanceChangeProcess	
soon	
PeriodicTableGroup13Role	
Gerbil	
Government	
Acrolein	
ChemicalDeposition	
Vertebrate	
MultipleBending	
IntrapartumPeriod	
QuantityFeature	
eleventh	
ProprioceptorCell	
Paguma	
Dehydroretinol	
currentlySuccessfullyTreated	
Gluten	
Apparatus	
Ruminantia	
Rare	
Pathology	
sterile	
ChemicalOxidation	
isQuantityOf	
Regurgitating	
AnteriorPosteriorPosition	
slowAttackPhase	
ElectrophoresisProcess	
GranulocyteStemCell	
SodiumBicarbonate	
BodyRegionwhichisLayerOfBodyStructure	
inadequate	
Weight	
Hemlock	
Abnormality	
Calculus	
posterior360Degree	
UgliFruit	
Nidation	
BrassFounderRole	
lessThan65Percent	
FrenchFranc	
pink	
irregularLamina	
MacrophagePneumo	
CompletenessState	
Saccharase	
Formalism	
PlantDerivative	
presencewhichisExistenceOfGeneralisedStructurewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasAbnormalityStatusnonNormal	
CashewTree	
presencewhichisExistenceOfGeneralisedStructurewhichisConsequenceOfBodyProcesshasAbnormalityStatusnonNormal	
Culturing	
Serotonin	
Bismuth	
OrganRejectionProcess	
Alga	
ChristianReligion	
Regurgitation	
rightSelection	
isPairedOrUnpaired	
FirstSixYearsOfLife	
sittingPosition	
years	
PermanencewhichhasAbsoluteStatetemporary	
overlappingStatus	
Palpating	
Thyroliberin	
ChemicalSubstancewhichplaysPhysiologicalRoleVitaminRole	
pHAlteration	
LengthIncreasing	
Spontaneity	
Collecting	
MultiCellularEukaryota	
Gravidity	
ElevenHydroxylation	
Lipoxin	
Balaenidae	
NonNormalState	
symmetrical	
SocialRankingStatus	
Succinylcholine	
OccupationRole	
Aspirating	
Aggravating	
FrictionalForceApplyingProcess	
Collection	
TCellLymphoblast	
absencewhichisExistenceOfGeneralisedSubstancewhichisConsequenceOfBodyProcesshasAbnormalityStatusnormal	
MedialLateralRotation	
OrganicSolidStructure	
autosomalDominantGeneInherited	
InflammatoryProcess	
ClinicalSituation	
CytochromeP450	
longTerm	
Anabolism	
Joliotium	
AtLeastPairedBodyWallwhichhasInternalExternalSelectorinternalSelection	
VeryIncomplete	
Massaging	
moderatelyDecreased	
Dispersing	
ArrowRootPlant	
BirchTree	
Possibility	
TwoToedSloth	
Induration	
EffectivenessState	
currentlyTreated	
clinicallyApparent	
patent	
Cheese	
NonNutritiveFood	
AbstractDirection	
Asparagine	
Bovidae	
DrynessState	
Releasing	
UrgeToVoidFlatusOrally	
Panthera	
LateAfternoon	
toward	
SubstanceState	
Corrosiveness	
Cork	
Oshape	
PatientGeneticRelativeRole	
PhenomenonwhichhasIntrinsicPathologicalStatuspathological	
Ophiuroidea	
CountConcentration	
PhenomenonwhichplaysClinicalRoleBiopsyRole	
AfferentRole	
HE-Staining	
electricallyPowered	
StarFish	
Saline	
trulyHollow	
ErythroplasticProcess	
LifeOrDeathState	
Elk	
FrayingEdgeProcess	
throbbingCharacter	
Canalising	
ShuntStructure	
temporary	
Aspect	
TumourHistology	
NonNormalBodyStructure	
NonHuman	
Genet	
Leiomyocyte	
ProlactinReleasingHormone	
InstallingProcess	
Loosening	
inUprightPosition	
MechanicalPropulsionwhichhasUniqueAssociatedDisplacementDisplacementwhichisDisplacementToBodyStructureactsSpecificallyOnDrug	
MotherInLawRole	
MultipleCreatingProcess	
hasPermanence	
previouslyUnsuccessfullyTreated	
galloping	
isActedOnSpecificallyBy	
Acid	
FamilyHistory	
stratified	
simpleSelection	
SummerTime	
aPercentage	
Osmosis	
soft	
Osmosing	
Heating	
Histidine	
isQualityOf	
SaggitalObliquePlane	
nonGravid	
LengthDecreasing	
PeriodicTableGroup17Role	
TyrosineHydroxylase	
UlceratingOrErosionProcess	
BatEaredFox	
Inspecting	
Delphinus	
Hydrogen	
ElementalChemicalwhichplaysPhysiologicalRoleNonMetalRole	
SisalWorkerRole	
Histamine2Receptor	
NAMEDImmunologicalProcess	
Lasering	
Pineapple	
ErosionProcess	
black	
Arachnida	
isToDetermine	
Sharpness	
death	
Fasciculating	
PreSystole	
GreaterLesserSelector	
FarmerRole	
MagnesiumSulphate	
Transport	
ThyroidStimulatingHormone	
Somatotropin	
Flammability	
SymbolicQuantity	
MetabolicProcess	
OrganismFeature	
Lemuridae	
idiosyncraticPrevalence	
Follitropin	
Chondrocyte	
Separating	
Pneumocyte	
dullCharacter	
ApplicationInformation	
OrdinalPositionValueType	
TransfusionMedicine	
TCellLymphocyte	
Unniloctium	
Dillenidae	
BaroreceptorCell	
Fragmenting	
DouglasFirTree	
WeddelSeal	
Patch	
Hazelnut	
Pulsatilla	
AntioestrogenicRole	
hasSubprocess	
progressiveDiseaseCourseState	
lessThanSeven	
NonBodySubstance	
hasConsequence	
ProgesteroneGroup	
parietalSelection	
Delta54Isomerase	
PhysicalFeature	
yards	
Flax	
Exudate	
Hassium	
Smoothing	
PeriodicTableGroup10Role	
SubstancewhichhasColourColour	
Neptunium	
Cleansing	
EntireLifespan	
MonoamineOxidaseTypeA	
Harvesting	
absencewhichisExistenceOfSubstancewhichhasAbnormalityStatusnonNormal	
plannedToBeTreated	
MonoamineOxidaseTypeB	
isDisplacementTo	
NonNormalPhenomenon	
PhysicalSupportRole	
Haematopoiesis	
Furniture	
Fibrocyte	
primaryAcquisitionState	
Nickel	
Macrophage	
ElectricalConduction	
Cauterizing	
unstableActivityLevel	
MotionSmoothnessState	
impossible	
lessThan5Percent	
Oil	
DirectSunLight	
Severity	
EpithelialLayeringState	
GrandsonRole	
PrimaryDiseaseProcess	
AreaUnit	
Circle	
Space	
AnastomosisStructure	
FibreGlass	
fosteredChildhildhoodStatus	
Tulip	
CellwhichhasFunctionSecreting	
PatientOrganisation	
PrecerebralCirculationRole	
GammaRayRadiation	
SodiumLactate	
Conifers	
genuineNegativeInvestigationResultStatus	
BetaTwoReceptor	
GenericProcesswhichhasGoalNormalisingProcess	
TopicalDistribution	
NAMEDRespiratoryProcess	
SecretingwhichisSpecificFunctionOfCell	
DisplacementwhichisDisplacementFromTissueCell	
SodiumStibogluconate	
Antilocapridae	
LaminarPhysicalStructurewhichisSurfaceDivisionOfLaminarPhysicalStructure	
Tissue	
ChangeInPositionState	
UnusualBodyStructure	
SignalMorphology	
TraumaticProcess	
StartingProcess	
PathologicalOrPhysiologicalStatus	
TrendInLevelState	
Sulphide	
Commelinidae	
HotTemperature	
Titanium	
PeriodDuringNighttime	
SlidingArticulationProcess	
Curving	
Vapourising	
Leucocyte	
UsefulnessState	
spherical	
hasAnteriorPosteriorSelector	
BodyProcesswhichhasConsequenceSubstancewhichhasIntrinsicPathologicalStatuspathological	
Protozoa	
twinDonor	
FattyAcid	
PainReceptorCell	
Saliva	
InorganicChemicalMolecule	
PyrazolopyrimidineGroup	
Wall	
Terbium	
Fissipedia	
EnzymeRole	
AmyloidSubstance	
squareMetres	
Digestion	
PhenomenonwhichhasReversibilityIrreversible	
MicroscopicStructure	
Prionailurus	
AcousticConductivity	
Malignancy	
OrganismToleranceState	
NAMEDMolecularMovementProcess	
Alismidae	
PlantGrain	
approximate	
Gait	
MotherRole	
Ethanol	
lightHue	
twelfth	
Tursiops	
FirstDegreeGeneticRelativeRole	
Tubulidentata	
DimensionChangingProcess	
DissolvingwhichhasConsequenceCreatingProcesswhichactsOnGas	
PropyleneGlycol	
Oestradiol	
BiologicalActivePropulsionProcess	
MediatorRole	
SaggitalBodyLine	
absencewhichisExistenceOfProcesswhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasAbnormalityStatusnormal	
shortTerm	
Mungbean	
Leaking	
Adrenaline	
presencewhichisExistenceOfBodyProcesswhichhasPathologicalStatuspathological	
AminolevulinicAcid	
Disintegrating	
Charales	
MedicalInformatics	
DiseaseAnalogyState	
GaseousRemovingProcess	
LinoleicAcid	
Conepatus	
Common	
Sensation	
Urgent	
Pshape	
Gallium	
SurgicalOpenClosedness	
Platinum	
mediumDecayPhase	
DurationState	
sterilisable	
Coherence	
partiallySpecific	
LongDuration	
lightLateralPosition	
nonDeciduous	
SaturationColourState	
imagoLifecycleStage	
WoundingProcess	
Palms	
Staining	
gaseous	
Cervidae	
fullThicknessPenetrance	
Ameliorating	
VolitionalFeature	
LuteinisingHormoneReleasingHormone	
DesynchronizingProcess	
LooseBodyAcquisitionProcess	
Exchanging	
Lifting	
isSpaceDefinedBy	
BodyWall	
squared	
second	
AccelerationUnit	
NeoplasticProcess	
FatherRole	
DistanceValue	
StructuralExtent	
Nobelium	
PeriodicTableGroupRole	
denslyPacked	
GranulocyteOrMonocyte	
SurgicalSituation	
UroporphyrinogenIIICosynthetase	
Marten	
AnteroRetrogradeSelector	
ChemicalFumes	
DiffuseDistribution	
lessThanSix	
SolidRegionwhichisSolidDivisionOfSolidStructure	
Shielding	
CitrusFruit	
Martes	
Lactose	
appropriate	
PhysicalBarrierRole	
SecondYearOfLife	
Endangering	
FiveHydroxyTryptamineReceptorSubtypeOne	
heterozygous	
ReversibilityState	
Shouting	
Rhinocerotidae	
Hippopotamidae	
Microbiology	
moreThan55Percent	
ParaffinWhiteSoft	
SecondSixMonthsOfLife	
Burning	
Thuja	
orphanChildhildhoodStatus	
Fabric	
PrintWorkerRole	
Digesting	
MeasuringProcess	
Breaking	
Vespertilionidae	
nonAllergic	
PatternOfBehaviour	
GenericBodyStructurewhichIsDivisionOfBodyPartwhichisPairedOrUnpairedatLeastPaired	
VerySevereSeverity	
BodyPartwhichIsDivisionOfBodyPartwhichisPairedOrUnpairedatLeastPaired	
GeneralisedInflammationProcess	
Anemone	
induced	
treated	
Mollusca	
PatientCarerRole	
NobleGasRole	
Orange	
Maltose	
toroidal	
EnergyUnit	
Protactinium	
DamagingProcess	
AggravatingwhichinvolvesPathologicalPhenomenon	
Opisthokonts	
convalescent	
Gas	
away	
PhysicalProtectionRole	
Inhibiting	
BehaviourwhichhasIntrinsicAbnormalityStatusnonNormal	
PeriodicTablePeriod7Role	
VerticalOrientation	
FoodSatiety	
GrainhandlerRole	
Organogenesis	
ModeratelyComplete	
IsletCell	
Juniper	
Fur	
MassValue	
lessThan70Percent	
ExacerbatingProcess	
Felidae	
Fornix	
lessThanFive	
reduced	
Mendelevium	
ProcessLevelOfSpecification	
Fruit	
Clinic	
Binding	
piece	
shortPlateauPhase	
ventralSelection	
Effusion	
NAMEDTissueCell	
geneticallyDetermined	
LongWaveRadioFrequencyRadiation	
TimePeriod	
CountConcentrationValue	
hasAbsoluteState	
Mylodontidae	
MechanicalProtection	
Closing	
LeftwardRightwardRotation	
Acquiring	
SymptomCharacterState	
DominanceState	
FoodHunger	
OrdinalQuantity	
MagnetoResonance	
atLeastPaired	
HeavyMetalRole	
Auscultating	
sweetTasting	
PhenotypicalSex	
PeriodDuringAdulthood	
AlderTree	
cohabtingMaritalStatus	
ZootleWordle	
manuallyControlled	
Valency	
isExistenceOf	
absence	
Phylloquinone	
verySoon	
Amylase	
ArbitraryBodyConstruct	
EnactmentwhichisEnactmentOfProcess	
Scandium	
Kulan	
slowlyProgressive	
leftwards	
Language	
MassValuewhichisQuantityOfWeightwhichisMassOfDrug	
decilitre	
HairPattern	
Scraping	
PeriodicTableGroup15Role	
PeriodDuringDaylight	
nanoseconds	
PatencyState	
Pikas	
BodyLayer	
OrganRotation	
BiopsyRole	
FeatherPickerRole	
Oncifelis	
white	
Initiating	
willing	
metricTonne	
BodyHole	
MorbidityIndex	
presencewhichisExistenceOfBodyProcesswhichhasAbnormalityStatusnormal	
VectorAcceleration	
Uracil	
FlowRateValue	
SolidFasteningProcess	
Fibreoptics	
StartingPhase	
ChangeProcesswhichactsSpecificallyOnFlow	
absencewhichisExistenceOfGeneralisedStructurewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasPathologicalStatusphysiological	
unevenlySpacedRepeating	
Device	
Report	
MedialLateralPositionSelector	
Ziehl-NeelsenStaining	
DysplasticProcess	
Carbon	
MakingTortuous	
Enzyme	
GastricAcid	
above	
DisplacementwhichisDisplacementFromBodyStructure	
TeachingHospital	
OedemaProcess	
LightMagnesiumCarbonate	
ParityState	
NAMEDCardiacProcess	
ClinicalSpeciality	
isLayerOf	
Untwisting	
feet	
Proboscidea	
Bohrium	
Element111	
Element110	
gasSolid	
Element112	
Cysteine	
TemperatureValue	
FallingAsleepProcess	
DiscreteItemSeparating	
Element114	
FerrousGlycineSulphate	
PossibilityState	
Protecting	
Moving	
solidTopology	
Sheep	
ModelsRUs	
PhosphoribosylPyrophosphate	
PathologicalSubstanceCausedByBodyProcess	
Cheetah	
SampleRole	
AlternativeRoute	
Avulsing	
SolubilityState	
Chemiluminescing	
topologicallySolid	
Occasional	
Dubnium	
Cynocephalidae	
Injecting	
Cholesterol	
CousinRole	
moderatelyClinicallySignificant	
Crayfish	
OxalicAcid	
PhysicalStructurewhichhasShapeShapewhichhasAbsoluteStatelinear	
nonSterile	
StemCell	
Microscopy	
Foramen	
Intention	
indeterminateSex	
SubstancewhichhasPhysicalStateliquidState	
Metalloid	
Erythrocyte	
prickingCharacter	
NicotinicAcidGroup	
Filling	
VascularRole	
medullaryTumour	
NormalisingProcess	
AtLeastPairedBodyWallwhichhasInternalExternalSelectorexternalSelection	
Dryness	
Degradation	
deepPenetrance	
Specificity	
Animal	
LicensingStatus	
SclerosisProcess	
hasDissolvedWithin	
Dust	
triangular	
OnionPlant	
Dusk	
MenadiolDiacetate	
impalpable	
DiseaseProcessExtent	
GenericBodyStructure	
Ratel	
Unnilpentium	
SignalMorphologyState	
Advancing	
Depilation	
IsDivisionOf	
Apportioning	
Tantalum	
Moose	
NuclearMedicine	
NewYearTime	
automaticallyControlled	
SonRole	
Sweating	
Supination	
presencewhichisExistenceOfGeneralisedStructurewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasPathologicalStatuspathological	
ChangeProcess	
millimetres	
Myocyte	
Boiling	
DiseaseProcessControlling	
expectedLevel	
FollicleStimulatingHormoneReleasingHormone	
ClinicalAct	
FrequencyUnit	
DirectAnastomosisStructure	
ClinicalActwhichhasSubprocessExaminingProcess	
Displacement	
OpioidReceptor	
spontaneous	
SubstancewhichhasPhysicalStategaseousState	
Emulsion	
NonNormalStructure	
Meitnerium	
FirstTwentyOneWeeksOfGestation	
PercussiveResonance	
SterilisingProcess	
CarbonicAnhydrase	
PersonalChildhoodStatus	
NAMEDVolitionalAct	
XLinkedDominantGeneInherited	
lessThan10Percent	
CytochromeP450C17	
Midnight	
presencewhichisExistenceOfProcesswhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasPathologicalStatuspathological	
CytochromeP450C11	
CopperOxide	
Protocol	
Chordata	
PressureChangingProcess	
MaximumLevel	
MovingBackwards	
SuperficialDeepSelector	
TransportByDestinationOrOrigin	
millimoles	
TrendelenburgPosition	
OestrogenicRole	
DigitisingProcess	
NAMEDsolidShape	
CytochromeP450C21	
Vocalisation	
Chimpanzee	
Antimony	
cylindrical	
moderatelyDecreasedLevel	
InsulinReceptor	
TransientIncrease	
PermanencewhichhasAbsoluteStatepermanent	
GeneralisedStructurewhichisConsequenceOfBodyProcesshasIntrinsicAbnormalityStatusnonNormal	
GaitState	
Viverridae	
achingCharacter	
FoetalCirculationRole	
daysPerYear	
Aggrevating	
hasFeature	
TransitionalMetal	
festinating	
SquintConcomitance	
BringingForwardInTime	
Slug	
ScaringProcess	
PhysicalFatigue	
FoodEnergyUnit	
SubstancewhichhasIntrinsicAbnormalityStatusnonNormal	
lessThan25Percent	
sectionOfSphere	
Diatom	
FerrousFumarate	
PhenomenonwhichhasDurationDuration	
Ratio	
PhysiologicalTimePeriod	
Fox	
sparselyPacked	
PeriodDuringPregnancy	
PrevalenceState	
SpeechTherapistRole	
Wakefulness	
ClosingProcess	
Hyracoidea	
absencewhichisExistenceOfGeneralisedSubstancewhichisConsequenceOfBodyProcesshasIntrinsicAbnormalityStatusnormal	
Operating	
GeneralisedStructurewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasIntrinsicAbnormalityStatusnonNormal	
Bradypodidae	
immoral	
rapidlyDecreasing	
ChemicalAvailabilityState	
IdentifyingProcess	
CompositeUnit	
moreThanFivepointFive	
RadioFrequencyRadiation	
Dander	
PathologicalRole	
Arthropoda	
BodyPart	
FrequencyValue	
Urine	
SafeDegreeOfRisk	
SyntheticMaterial	
Kermanog	
GeneticZygocityState	
LeukotrieneReceptor	
closedHollow	
TerminalCare	
unchangedActivityLevel	
AcquisitionModeState	
hasColour	
FurSeal	
Tocopherol	
Estriol	
Basophil	
isLocationOf	
nonOverlappingStatus	
Nicotinamide	
DiameterDecreasing	
Globicephala	
MetastaticStatus	
Cephalotaxaceae	
Hylobatidae	
hasShape	
PituitarySnuff	
BodyProcesswhichhasConsequenceBodyStructurewhichhasIntrinsicPathologicalStatuspathological	
Biotin	
Haematopoietin	
PneumocyteType1	
Pangolin	
PneumocyteType2	
FrequencyState	
InorganicRole	
Ammonium	
Bicarbonate	
ClinicallyAsymptomatic	
SubstitutedBenzamideGroup	
nonFluctuant	
SmoothMuscleMyocyte	
Dehumidifying	
Fructose	
Myeloblast	
GeneralisedStructurewhichisConsequenceOfPrimaryDiseaseProcess	
ChemicalGroup	
DistrictHospital	
Rabbit	
Equus	
SmallVolume	
RightwardRotation	
AminoAcid	
LinearStructure	
AutumnTime	
Iridium	
nonAnalogousDiseaseAppearence	
dodecagonal	
AngiotensinTwoReceptor	
FiveHydroxyTryptamineReceptorSubtypeThree	
micrometres	
EGroupProstaglandin	
ButyrophenoneGroup	
GranulocyteMacrophageColonyStimulatingFactor	
GrowthHormone	
Tonsil	
PectinealLine	
theWhole	
DihydropyridineGroup	
Elevating	
OtoRhinoLaryngology	
clinicallySignificant	
PerinatalPeriod	
BiologicalProcess	
hasDirectionOfTransport	
upwards	
Ether	
Deteriorating	
BodyStructurewhichisSolidDivisionOfBodyStructure	
Krone	
AgeState	
posterior180Degree	
AmyloidProtein	
geneticRelativeDonor	
Rodentia	
gripingCharacter	
DevicewhichhasFunctionProcesswhichisFunctionOfBodyStructure	
precise	
SolidFreeingProcess	
multifactorial	
LinearMeasurement	
Chipmunk	
SignalDecayPhaseState	
ColourDarkening	
Urgency	
LeftRightSelector	
Macroglossus	
Echinodermata	
OrganicOrInorganicRole	
EnergyAmount	
Shaving	
Pig	
Adenine	
FeatureChangingProcess	
VascularSurgery	
Aligning	
Chocolate	
seventh	
IschaemicProcess	
mightBe	
SocialHistory	
FunctionalSystem	
Gargling	
UpperLowerPositionSelector	
Lissodelphis	
Testosterone	
Cshape	
ProcesswhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasAbnormalityStatusnonNormal	
NAMEDPathologicalStructure	
SleepingProcess	
NAMEDTreatmentAct	
NullCellLymphocyte	
playsClinicalRole	
Granulocyte	
KnowledgeStatus	
EncryptingProcess	
SubstanceStatus	
CoalWorkerRole	
Elephant	
FiveHydroxyTryptamine	
septagonal	
NAMEDDigestiveProcess	
posterior270Degree	
DoctorRole	
AdrenoCorticoTropicHormone	
Surfactant	
PeriodicTableGroup9Role	
FracturingProcess	
SurgicalProcess	
micrograms	
PronatingSupinatingProcess	
Fluorescing	
transsexualSex	
SeaCow	
FeelingWarmSensation	
NAMEDPathologicalProcess	
Mangosteen	
SexualMaturationState	
never	
Xenon	
coralShaped	
Puerperium	
DyingProcess	
DiseaseGrade	
Squid	
LeukoplasticProcess	
Adjustability	
isSpecificImmediateConsequenceOf	
ChemicalProcessFeature	
Pea	
recessive	
reusable	
BloodPressure	
EnergyLevelSensation	
Hay	
PainLocalisation	
Triangle	
DorsalVentralSelector	
Protease	
SolidRegion	
Transferring	
ShortDuration	
Ytterbium	
voluntary	
Toxicology	
lyingDownPosition	
Xshape	
VesicleFormationProcess	
bag	
atLeastWellSpecifiedProcess	
DuplicatingProcess	
lessThan35Percent	
Opacity	
Osmium	
HolocrineSecretion	
Pregnancy	
prepubertal	
sharpPainCharacter	
Mango	
RelativeMeasurement	
Anaesthetising	
ObscuredInspecting	
GenericBodyProcess	
Obstetrics	
Singing	
AtLeastPairedBodyWallwhichhasAnteriorPosteriorSelectoranteriorSelection	
PoisoningProcess	
Plan	
Cleanliness	
DiseaseStage	
MenarcheProcess	
Narwhal	
FishMeal	
volumePerCent	
Peseta	
NonDirectInspecting	
Adhering	
PrescribingProcess	
Growth	
SocialGroupThreeManual	
veryLowActivityLevel	
AdolescentPsychiatry	
SynovialFluid	
Phocoenidae	
AdditiveColourState	
anisomorphic	
InternalPressureSenseCell	
RestingActivity	
ForensicPathology	
BodyStructure	
GeneralisedSubstancewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasAbnormalityStatusnonNormal	
stressedPhysicalHealthState	
Odobenidae	
DeliveryProcess	
CatalysingwhichactsSpecificallyOnMetabolicProcess	
pen	
PeppermintOil	
FoodRole	
Cephalorhynchus	
increasedLevel	
Oestriol	
Indium	
SeaCucumber	
FailureOfBodyStructure	
PotentialEnergy	
ZincSulphate	
RelativeInLawRole	
Psychiatry	
FunctionalRole	
Fenestrating	
FractionalRange	
bandShaped	
RetainingProcess	
ResorptionwhichactsOnChemicalSubstance	
Reflux	
SignalAmplitude	
SesameSeed	
AnteriorBodyWall	
changed	
PeriodicTableRole	
Balaenopteridae	
ProcesswhichinvolvesOrganicSolidStructure	
GeneralisedSubstancewhichisConsequenceOfBodyProcesshasPathologicalStatusphysiological	
exact	
Exposing	
absencewhichisExistenceOfBehaviourwhichhasPathologicalStatusphysiological	
Palladium	
Insecta	
DateValueType	
LeftLateralFlexion	
hasPresenceAbsence	
highLevel	
Thermodynamics	
Humidifying	
Glucagon	
Pronghorn	
CobaltSulphate	
Insectivora	
InternalRegion	
Exenterating	
Nielsbohrium	
Cabbage	
hasExpectedLevelState	
NAMEDAnimalSubstance	
FlaxDresserRole	
depressedActivity	
Spreading	
Megaladapidae	
ProteinC	
IntertrochantericLine	
CarbohydrateSugar	
Packing	
geneticallyInherited	
ViabilityState	
HospitalSupervisedCare	
Admitting	
CalciumHydroxyapatite	
HingeArticulationProcess	
contracted	
midLevel	
FishmealWorkerRole	
ectopic	
CleaningProcess	
ProteinS	
presencewhichisExistenceOfGeneralisedStructurewhichisConsequenceOfBodyProcesshasPathologicalStatuspathological	
SpecificityState	
ExactlyPairedBodyStructure	
Collodion	
Rinsing	
Protoctista	
PepsinSecretinCell	
Thulium	
Mellivora	
past	
moderatelyIncreasedLevel	
Bivalvia	
PhenotypicAppearanceState	
UrgeToVoidUrineOrFaeces	
ongoing	
EuropeanMole	
Compounding	
presencewhichisExistenceOfProcesswhichisActedOnByBodyProcesshasPathologicalStatuspathological	
markedlyDecreased	
OperabilityState	
HyperplasticProcess	
Lizard	
asymmetrical	
GrowthHormoneReleasingHormone	
AluminiumChloride	
QualityState	
leftSelection	
SurvivingProcess	
RotationExtentState	
RiskingwhichhasConsequenceLifeDamagingProcess	
Didelphimorphia	
heptagonal	
Excising	
SagitalPlaneRotationProcess	
ThreeToedSloth	
Promethium	
Gold	
Donkey	
GalactoseOnePhosphate	
Hippopotamus	
Neurology	
lesionPartial	
uniquelySpecified	
anteriorly	
Ballistics	
Almond	
fluctuant	
Chyle	
Immunity	
BodyPartwhichIsDivisionOfGenericBodyStructurewhichisPairedOrUnpairedatLeastPaired	
coccobacillus	
Droppings	
ShapewhichhasAbsoluteStatelaminar	
Diprotodontia	
GasCompression	
Triglyceride	
HairyCellLymphocyte	
chronic	
useless	
unequal	
Methionine	
Metal	
exchangeUnit	
NormalBodyStructure	
Brushing	
hasEffectiveness	
TreatmentAct	
laterally	
activeActivityLevel	
definitely	
CytotoxicLymphocyte	
Nectarine	
OrganicAcid	
AcidNeutralisation	
LeukotrieneE4	
CountConcentrationUnit	
BismuthAluminate	
UlceratingProcess	
wedge	
medially	
TumorMarkerRole	
adoptedChildhildhoodStatus	
Pollen	
TemporalShorteningProcess	
SterilityState	
Morphology	
lessThan60Percent	
LeukotrieneF4	
Midday	
tablespoon	
HaemorrhagingProcess	
moreThanTwoHundred	
Asteroidia	
AdrenergicNeurone	
CalciumCholride	
ConativeProcess	
BuddistReligion	
HealthPromotion	
actuallyHollowTopology	
Radiotherapy	
CaseatingProcess	
reducedLevel	
LifecycleDiseaseStage	
BetaTwoAdrenergicReceptor	
OneDay	
Drug	
newGeneticMutation	
SubstancewhichplaysPhysiologicalRoleDrugRole	
Mshape	
Stripping	
Lanolin	
ColdCoagulation	
AtLeastPairedBodyWallwhichhasMedialLateralSelectorlateralSelection	
sensitivity	
Hospital	
Storing	
KidneyBean	
ColourLightening	
Anthocerotopsida	
Thirst	
Maintaining	
ReferralAct	
SexHormoneRole	
surfaceHollowTopology	
RareEarthMetalRole	
Ox	
Valine	
mediumAttackPhase	
Snake	
isSpecificSolidDivisionOf	
Caesium	
Daffodil	
ShortWaveRadioFrequencyRadiation	
looping	
PolymorphonuclearLeukocyte	
moreThan85Percent	
NAMEDNonBodySubstancewhichisMadeOfOrganicSubstance	
FirstTwoYearsOfLife	
ChemicalSubstance	
Depolarisation	
absencewhichisExistenceOfBodyProcesswhichhasAbnormalityStatusnormal	
ProtoporphyrinogenOxidase	
DroppingSensation	
Plant	
nonPowered	
Ergocalciferol	
DietaryFibre	
MinimumTemporalValue	
MetalloidRole	
Propanone	
Monosaccharide	
ReferenceStructure	
immediate	
tablet	
CalciumHydroxide	
Rigidity	
Rheumatology	
Indridae	
DiseaseStageState	
intolerant	
Alkali	
FlowRate	
presencewhichisExistenceOfBehaviourwhichhasAbnormalityStatusnonNormal	
SubstanceArisingFromPrimaryDiseaseProcess	
prohibitInstructionStatus	
Percussing	
Amphibian	
AcetylCholineReceptor	
DiameterIncreasing	
Snail	
Fungus	
absencewhichisExistenceOfGeneralisedSubstancewhichisConsequenceOfBodyProcesshasPathologicalStatusphysiological	
Ejection	
opaque	
OneHour	
PeriodDuringLifespan	
BodyRegionwhichisSolidDivisionOfBodyStructure	
EarlyMorning	
PhenomenonwhichhasAbnormalityStatusnonNormal	
absencewhichisExistenceOfBodyStructurewhichhasIntrinsicAbnormalityStatusnormal	
Contacting	
WeaverRole	
ImmunoglobulinM	
GeneralisedSubstancewhichisActedOnByBodyProcesshasPathologicalStatuspathological	
RevisingProcess	
NonNucleosideReverseTranscriptase	
InvolutingProcess	
Molybdenum	
Pus	
AcquisitionMode	
Cephalochordata	
ImmunoglobulinG	
CalciumLactateGluconate	
LogicalStructure	
ImmunoglobulinE	
ImmunoglobulinD	
ImmunoglobulinA	
BodyRegionwhichIsDivisionOfIntrinsicallyNormalBodyStructure	
ThreeHydroxysteroidDehydrogenase	
SubstancewhichplaysPhysiologicalRoleAlkaliRole	
asYetUnknown	
Softening	
bilayeredTopology	
PersonalityType	
Nympaeales	
YoungAdulthood	
lessThanFour	
FirstTwelveYearsOfLife	
fineSound	
NAMEDMuscleProcess	
FunctionalNormalisingProcess	
ConcentrationValue	
absencewhichisExistenceOfGeneralisedStructurewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasIntrinsicAbnormalityStatusnormalhasIntrinsicAbnormalityStatusnormal	
OestrogenReceptor	
Glucose	
Yttrium	
Keratinisation	
Opthalmology	
HistologicalAppearance	
Californium	
GreatVesselRole	
RelativeLevelState	
WheatPlant	
SubstancewhichhasInternalExternalSelectorexternalSelection	
PivotArticulationProcess	
JongkiLee	
fifth	
Glycine	
Density	
BCellLymphocyte	
SikhReligion	
ModelVersion	
fifteenth	
PeriodDuringYear	
nonOcclusalSelection	
Centrifuging	
physiological	
PhysicallyWeakening	
BetaIsletCell	
reversible	
superiorly	
inflammable	
staggering	
Lagenorhynchus	
AngularMeasurementUnit	
Gadolinium	
localisedDiseaseProcessExtent	
retrogradeSelection	
Prototheria	
Ideas	
AplasticProcess	
middleSelection	
stableActivityLevel	
RiskFactor	
CalciumChloride	
AminolevulinicAcidSynthase	
Hamamelididae	
GaseousInstallingProcess	
AlphaAdrenergicReceptor	
ChemicalSubstancewhichplaysPhysiologicalRoleDrugRole	
GranulocyteColonyStimulatingFactor	
Senna	
PeelingOff	
CountingProcess	
Thiamine	
ProcesswhichisConsequenceOfBodyProcesshasPathologicalStatuspathological	
Toad	
MonocyteStemCell	
TopoisomeraseI	
EctasiaProcess	
Ancodonta	
EpithelialCiliationState	
ExaminationAct	
SilverPolisherRole	
ExaminingProcess	
absencewhichisExistenceOfGeneralisedStructurewhichisConsequenceOfBodyProcesshasPathologicalStatusphysiological	
Anthracite	
Cranberry	
PhysicalState	
Antelope	
PlacentalFunction	
ProcesswhichhasEffectivenessEffectivenesswhichhasAbsoluteStateineffective	
presencewhichisExistenceOfCollectionwhichhasPathologicalStatusphysiological	
inferiorSelection	
BodyProcesswhichhasConsequenceBodyStructurewhichhasIntrinsicAbnormalityStatusnonNormal	
hasTexture	
Urea	
SpottedHyena	
SubstancewhichisConsequenceOfBodyProcesswhichhasIntrinsicPathologicalStatuspathological	
Stimulating	
Mathematics	
CalciumPyrophosphate	
Hahnium	
DiseaseProcessInitiating	
ExerciseRole	
TumourMorphology	
OpeningProcess	
FGroupProstaglandin	
Insect	
SodiumCitrate	
Lime	
ProcesswhichisConsequenceOfBodyProcess	
Lily	
Riboflavin	
Record	
Crushing	
UrgeToVoidUrine	
Energy	
SonInLawRole	
XRayRadiation	
WillowTree	
DieticianRole	
Quality	
primiParous	
moreThanTwenty	
TopCategory	
Tragulina	
Dependency	
ObliqueBodyLine	
Gonadoliberin	
absencewhichisExistenceOfProcesswhichisConsequenceOfBodyProcesshasAbnormalityStatusnormal	
LipoxinB	
LipoxinA	
Cynopterus	
presencewhichisExistenceOfSubstancewhichhasAbnormalityStatusnormal	
IntermittentSignalMorphology	
MineralocorticoidRole	
Volatility	
ColourState	
TransverseBodyLine	
ActivityState	
Eicosanoid	
Sensitivity	
Discolouration	
genuineEquivocalInvestigationResultStatus	
FlammabilityState	
Gnetales	
miles	
Country	
Melon	
Thermocoagulation	
lessThanThirty	
Breathlessness	
ThreeBetaHydroxysteroidDehydrogenase	
HDLCholesterol	
Barium	
AcinarCell	
jerkyMotion	
Thallium	
TransportwhichactsOnInformation	
Fibroblast	
Computing	
GeneralisedStructurewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasAbnormalityStatusnonNormal	
Crab	
SignRole	
colloidTumour	
trulyHollowTopology	
Spraying	
Angiotensin	
ChronsDisease	
repeating	
Chloroform	
ExtentState	
DefectPlugging	
SingleBending	
Lion	
latentStage	
BodyStructurewhichisLayerOfBodyPartwhichhasTopologyhollowTopologyplaysPhysiologicalRolePhysicalBarrierRole	
IatrogenicLesionProcess	
Mysticeti	
PrimaryPathologicalProcess	
anterior180Degree	
linear	
BrownAtrophicProcess	
VisibilityStatus	
CavitationProcess	
CoherenceState	
Diastole	
ArumLily	
PublicHealth	
Hypersecretion	
Tenrecidae	
CellMorphology	
SuperiorInferiorChangeInPositionState	
OneAlphaHydroxycholecalciferol	
Loridae	
normal	
OutPatientClinic	
Dividing	
presencewhichisExistenceOfBodyProcesswhichhasPathologicalStatusphysiological	
ValveStructure	
Lynx	
twelvth	
hasFunction	
BloodCell	
SkinAbrasionProcess	
PeriodicTableGroup3Role	
batteryOperated	
Cadmium	
dead	
OrderAct	
Plutonium	
WinterTime	
NonMetal	
Debriding	
sourTasting	
LevelOfHealthState	
SocialGroupFiveUnskilled	
Somatoliberin	
Dasypodidae	
Splitting	
InsectLifecycleStageState	
Estradiol	
Rhenium	
LanthanideRareEarthMetalRole	
SignalDecayPhase	
PhenomenonwhichplaysClinicalRoleSpecimenRole	
MorphologicalChangeProcess	
USPint	
ProximalDistalPositionSelector	
MuscarinicReceptor	
necrotic	
IspaghulaHusk	
Dobsonia	
ManufacturedStructure	
FerrousGluconate	
Hepatopsida	
abandonment	
GeneralisedSubstancewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasPathologicalStatuspathological	
StableSeverity	
CoronalPlaneAnticlockwiseRotation	
HeteroplasticProcess	
DimensionDecreasingProcess	
CompetetivelyInhibiting	
activeStage	
AbnormalBodyStructure	
Grapefruit	
GradeOfExperienceState	
crushingCharacter	
Lanthanum	
slightlyDecreasedLevel	
Pigeon	
FrameOfReference	
Tigger	
Cytosine	
SynchronizingProcess	
Potos	
idiopathic	
History	
absencewhichisExistenceOfGeneralisedSubstancewhichisConsequenceOfBodyProcesshasAbnormalityStatusnonNormal	
Melatonin	
patientDonor	
lessThanThree	
AreaDecreasing	
C-Peptide	
LevelwhichhasMagnitudelowLevel	
Pteropus	
supernumerary	
Irreversible	
Receeding	
Lira	
Paediatrics	
hasInternalExternalSelector	
BodyProcesswhichhasPathologicalStatuspathological	
HuntingtonsChorea	
SubstancewhichplaysPhysiologicalRoleOrganicRole	
lesionTotal	
PointOfReference	
MirrorImagedBodyStructure	
Implantability	
ArbitrarilyConjunctedPhenomenon	
ConsultationAct	
NAMEDSurfaceBodyPart	
ColouredSubstance	
ThymidylateSynthase	
Marsupialising	
PineapplePlant	
BetaReceptor	
OakTree	
CD8TSuppressorCellLymphocyte	
PathologicalFeature	
forgotten	
ChemicalStructure	
Lentil	
lowLevel	
Circumference	
topThing	
nanometres	
CopperSulphate	
IntrinsicallyPathologicalSubstance	
moreThan65Percent	
LaboratoryTechnicianRole	
Microbiotheria	
Civet	
EndToSideAnastomosisStructure	
VisibleLight	
Pecan	
Asthenia	
analogousDiseaseAppearence	
gasSolidState	
Zshape	
Lavaging	
IntussusceptionProcess	
Odontoceti	
BudgerigarFancierRole	
ProcesswhichisFunctionOfIntrinsicallyNormalBodyStructurehasEffectivenessEffectivenesswhichhasAbsoluteStateineffective	
SiblingRole	
PowerSourceState	
Pansy	
FirstSixMonthsOfLife	
SecondTrimester	
PalpabilityState	
ClockwiseRotation	
presencewhichisExistenceOfBehaviourwhichhasPathologicalStatuspathological	
Deflating	
Vomiting	
Satsuma	
RotatingJointProcess	
secondaryAcquisitionState	
EmbryonicPeriod	
BodyAsAWhole	
Crinoidea	
ConnectiveTissueCell	
Water	
PhysicalStructurewhichhasIntrinsicAbnormalityStatusnormalisPairedOrUnpairedmirrorImaged	
SignalChangingProcess	
OrganismTolerance	
DevelopmentalStatusState	
RyePlant	
Araucariaceae	
BrotherInLawRole	
NonUrgent	
NAMEDAcid	
ChickPea	
RupturingProcess	
GasDecompression	
Binturong	
malignant	
SignalFrequency	
Peccary	
RehabillitationMedicine	
Lymphoblast	
SexualDifferentiation	
SeventeenAlphaHydroxylase	
StrengthChangingProcess	
Noradrenaline	
PeriodicTablePBlockRole	
Person	
occlusalSelection	
LaminarPhysicalStructure	
elevatedLevel	
SignalInverting	
auburn	
AbnormalPhenomenon	
Immunoglobulin	
MicroWaveRadiation	
BismuthSubcarbonate	
Refractance	
Crenarcheota	
absencewhichisExistenceOfGeneralisedSubstancewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasAbnormalityStatusnonNormal	
ReadPersonalStatus	
BarleyGrain	
WallOfHollowBodyStructure	
LeukotrieneA4	
SafetyProcess	
diamondShaped	
Manganese	
StressCapacity	
OrganicComplexChemical	
Size	
presencewhichisExistenceOfProcesswhichisConsequenceOfBodyProcesshasAbnormalityStatusnonNormal	
ForwardFlow	
ExerciseHistory	
Dioxide	
SecondDegreeGeneticRelativeRole	
widowedMaritalStatus	
Movement	
mitotic	
Niobium	
LeukotrieneB4	
Gulo	
FeatureIncreasing	
Rhinolophidae	
oneOrMore	
Nitrogen	
Alkalinisation	
BirdFancierRole	
HarbourSeal	
VestibularBalanceCell	
Francium	
dome	
Yen	
AscorbicAcid	
LeukotrieneC4	
Fertilisation	
Goat	
moreThanThree	
AcidRole	
aHalf	
ModerateSeverity	
NAMEDNonNormalProcess	
PhysicalStructure	
rightwards	
ill	
Pecora	
SymbolicValueType	
StateChangeProcess	
BasophilicMegaloblast	
LuteinisingHormone	
Dominance	
longTime	
badQuality	
LeukotrieneD4	
blue	
Discolouring	
Weakness	
violet	
StrainCapacity	
ReverseTriiodothyronine	
suspected	
GeneralSurgery	
Butanone	
congenital	
Calcium	
viable	
isFeatureOf	
SeaSquirt	
Dorsiflexion	
adjustable	
Browning	
Erinaceidae	
StateOrQuantity	
PhysicallyStrengthening	
DiseaseCourseStage	
asynchronous	
Geriatrics	
Transplanting	
DeoxyribonucleicAcid	
EpithelialMorphology	
IdiopathicLesionProcess	
Gramstaining	
SpringTime	
ReviewOfSystems	
centralSelection	
gravid	
UnstableSeverity	
Pinaceae	
Photography	
Hypertension	
Resorption	
Partnership	
closedHollowTopology	
ToughnessState	
anterior270Degree	
Chitin	
ChemicalPathwayState	
Tshape	
Colour	
DiseaseProcessPreventing	
rapidlyIncreasing	
homozygous	
proliferative	
Puma	
SideToSideAnastomosisStructure	
ExternalVersion	
LevelOfSpecification	
PainReferral	
hard	
commandInstructionStatus	
Spermatozoa	
AcquiredPathologicalProcess	
Alkaloid	
LevelwhichhasMagnitudehighLevel	
weeks	
Lactation	
PoisonIvy	
seconds	
BetaEndorphin	
Dinner	
RadioluscenceState	
IntentionalityState	
Valgising	
Gnetum	
NAMEDEmbryonicBodyPart	
Progesterone	
decreasing	
CellMorphologyState	
SurfaceVisibilityStatus	
GermCell	
kilometres	
UpwardDownwardChangeInPositionState	
DownwardRotation	
secondaryDiseaseStage	
Palpability	
LaceratingProcess	
SunflowerOil	
Tapiridae	
Vanadium	
RapidlyWorseningSeverity	
Lyacaon	
Arecidae	
LacticAcid	
isMassOf	
DiseaseState	
SeaLilly	
MinimumQuantity	
MaternalGrandfather	
Cactus	
overt	
CorticotrophinReleasingHormone	
Luminescing	
NAMEDBodyLine	
MagnesiumCarbonate	
leftLateralPosition	
UnhealthyEating	
DutchGuilder	
GRAILExteriorOfBody	
AreaIncreasing	
diffuseDistribution	
Fume	
Edentata	
Composite	
Solid	
BodyStructurewhichisLocationOfPathologicalBodyStructure	
Bryopsida	
UroporphyrinogenDecarboxylase	
CarbonMonoxide	
Bathing	
DiagnosisRole	
Monera	
Preparing	
InvestigationAct	
Tragulidae	
ProcesswhichisConsequenceOfBodyProcesshasIntrinsicPathologicalStatuspathological	
largeSize	
GeneralisedSubstancewhichhasPresenceAbsenceExistentiality	
presencewhichisExistenceOfCollectionwhichhasAbnormalityStatusnonNormal	
lessThan45Percent	
LinearAxisChangingProcess	
Sideroblast	
tolerant	
NonMetalRole	
Mapping	
System	
PathologicalBodyStructure	
FemaleSexHormoneRole	
Perissodactyla	
conditionalInstructionStatus	
IntrinsicallyVariantBodyStructure	
smoothMotion	
uncoordinated	
elongatedSolid	
Haemostasis	
AlphaIsletCell	
Transmitting	
presencewhichisExistenceOfSubstancewhichhasAbnormalityStatusnonNormal	
Calocedrus	
State	
spuriousInvestigationResultStatus	
octagonal	
WalnutOil	
InfantPeriod	
Talpidae	
PositionwhichhasChangeInStatePositionState	
SoundMorphologyState	
Fusing	
MultipleDiscreteMixingProcess	
MealTime	
lessThan95Percent	
hasPhysicalState	
DoseUnit	
Panda	
ApocrineSecretion	
FineDiameter	
liquidState	
teaspoon	
Phenylalanine	
lessThan55Percent	
pyramidal	
circular	
Enucleating	
Petroleum	
ThirdYearOfLife	
Absorption	
ControlOfFlow	
InduratingProcess	
Moulding	
PeriodicTableGroup7Role	
NaturalKillerCell	
Acoustics	
owl:Thing	
Ammonia	
DevelopmentalStatus	
Lactate	
VerticalPenetranceState	
Prognosis	
ObstructionProcess	
TeaTasterRole	
ProcesswhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasIntrinsicAbnormalityStatusnormal	
Acceleration	
laminar	
Boron	
Peristalsis	
Adsorbing	
PsychosocialConstruct	
ModelInformation	
Badger	
organised	
ParasympatheticSympatheticStatus	
OpiateGroup	
Plasmalogen	
IslamicReligion	
Unnilquadium	
VerticalPenetrance	
LipidSoluble	
SubsidiaryStatus	
AuthorisationStructure	
BodyPositionState	
MelanocyteStimulatingHormone	
DiseaseProcessPalliating	
decimetres	
Primate	
GeneralisedStructurewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasPathologicalStatusphysiological	
Extending	
Transparency	
Vshape	
CreatineKinase	
BodySpacewhichisStructuralComponentOfBodyPartwhichisPairedOrUnpairedmirrorImaged	
Exploring	
WarmWeatherPeriod	
CurrencyUnit	
Acuity	
Triiodothyronine	
Facilitating	
City	
GrowthHormoneReleaseInhibitingHormone	
Maturation	
Creatinine	
AgeRange	
DecompensatingProcess	
CalciumCarbonate	
Whitecurrant	
ElementalChemical	
subOptimallyAppropriate	
Cardiolipin	
Equisetopsida	
Area	
VectorSpeed	
alive	
Lipase	
PressureUnit	
perHour	
DegenerativeProcess	
DiverticulumProcess	
GlucocorticoidRole	
diagnosed	
Walrus	
AdaptingProcess	
randomlyRepeating	
InfectionProcess	
MaximumRole	
PhenomenonwhichhasAbnormalityStatusnormal	
imperialPint	
Alopex	
CatabolicProcess	
DiseaseAnalogy	
nonImplantable	
LocalDistribution	
Ruthenium	
normotaxic	
rough	
ClaraCell	
Korarcheota	
BodyStructurewhichhasFeatureFeature	
disposable	
fluidOunce	
Epidemiology	
intermittentlySymptomatic	
LifeDamagingProcess	
absencewhichisExistenceOfProcesswhichisConsequenceOfBodyProcesshasIntrinsicAbnormalityStatusnormal	
nonagonal	
Regeneration	
Gastrin	
BismuthSubnitrate	
Buttercup	
moreThanTwentyOne	
Discharge	
VomitingProcess	
presencewhichisExistenceOfBehaviourwhichhasAbnormalityStatusnormal	
specific	
Porphobilinogen	
Cyclostomata	
absencewhichisExistenceOfGeneralisedStructurewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasAbnormalityStatusnonNormal	
beneficial	
Hog	
AndrogenicRole	
pubertal	
TearingProcess	
isEnactmentOf	
NormallyBilateralPhysicalStructure	
AcuteFeature	
Exteriorising	
Catecholamine	
CommunicationProcess	
CalciumGlubionate	
Replacing	
LesionCausedByBodyProcess	
IntoxicationRole	
GiantOtter	
InternalLinearSegment	
Nucleotide	
Fermium	
ReusabilityState	
ArachisOil	
Meles	
ParathyroidHormone	
Samarium	
Catarrhini	
FumeOrVapour	
moreThanOneThousand	
Removing	
Plum	
Potato	
PhenomenonwhichinvolvesPhenomenon	
lobular	
multiNodular	
OatGrain	
MidPhase	
SunLight	
SodiumPicosulphate	
Resting	
Developing	
SubstanceFeature	
HydrogenPeroxide	
presencewhichisExistenceOfProcesswhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasAbnormalityStatusnonNormal	
Photocoagulation	
Appointment	
AnabolicProcess	
ElementalChemicalwhichplaysPhysiologicalRoleMetalRole	
highlyLocalisedDiseaseProcessExtent	
ChloroFluoroCarbon	
Colchicine	
Protein	
hasDuration	
DiseaseFeature	
eighth	
DilatatingProcess	
SocialGroupOneProfessional	
Displacing	
rigid	
Spore	
partial	
Uroporphyrin	
Hare	
GrandDaugterRole	
dilated	
InstructionConditionalStatus	
UHFRadioFrequencyRadiation	
ModifierConcept	
SocialGroupThreeNonmanual	
IrisPlant	
Aligator	
VibrationProcess	
IntraoperativePeriod	
elevatedProcessActivity	
Stone	
OrthochromaticMegaloblast	
Practice	
Starch	
Ass	
Ursidae	
MediumWaveRadioFrequencyRadiation	
usually	
tooLate	
WallwhichisLayerOfMicroscopicStructure	
Gynaecology	
Constructing	
PeriodicTablePeriod1Role	
SolidStructurewhichisMadeOfFabric	
highActivityLevel	
attemptInstructionStatus	
Range	
purple	
Coagulation	
astronomicalUnit	
Crustacea	
IntrinsicallyPathologicalBehaviour	
AirbornSubstance	
PositionSelector	
PhysiotherapistRole	
SolidStructurewhichhasAbnormalityStatusnonNormal	
Phosphate	
ConsultationRole	
Restarting	
Epilepsy	
AbsoluteMeasurement	
spinalAnaesthesia	
Relaxing	
ExcitationOrSedation	
moreThanFifty	
Elective	
resistant	
Osteoclast	
Nshape	
Lubricating	
Hydrolysing	
VolitionalAct	
CoronalPlaneRotationProcess	
PhysicalStructurewhichhasShapeShapewhichhasAbsoluteStatelaminar	
MultiplySlicingProcess	
DeltaIsletCell	
deepSelection	
PinPrickReceptorCell	
CalciumGluconate	
NAMEDNonBodySubstance	
SuperiorInferiorPosition	
CalciumLactate	
VectorForce	
absencewhichisExistenceOfProcesswhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasIntrinsicAbnormalityStatusnormalhasIntrinsicAbnormalityStatusnormal	
Paraffin	
BetaOneAdrenergicReceptor	
presencewhichisExistenceOfGeneralisedSubstancewhichisConsequenceOfBodyProcesshasAbnormalityStatusnormal	
HypertrophicProcess	
PhysicalStructurewhichIsDivisionOfNormallyBilateralPhysicalStructurehasIntrinsicAbnormalityStatusnormal	
EmbolismProcess	
AminolevulinateDehydratase	
presencewhichisExistenceOfGeneralisedStructurewhichisConsequenceOfBodyProcesshasAbnormalityStatusnormal	
Prolene	
MegaloblasticErythroblast	
Dromedary	
PistachioPlant	
AntiandrogenicRole	
liquidGas	
Manipulating	
Antagonising	
often	
tough	
active	
BakerRole	
BilateralUnilateralSelector	
PeriodDuringEvening	
Acetone	
SolidRegionwhichisSpecificSolidDivisionOfSolidStructure	
moreThan75Percent	
AxialPlane	
EpithelialCiliation	
RemovingProcess	
PhenomenonwhichplaysPhysiologicalRoleFoodRole	
InwardRotation	
hasProcessActivity	
Unaligning	
Sonics	
Mixing	
ProcesswhichnonCausallyInvolvesOrganicSolidStructurehasIntrinsicPathologicalStatuspathological	
AnticlockwiseRotation	
MaternalGrandmother	
gradual	
CleanlinessState	
Sun	
AmplitudeAmplification	
SnowLeopard	
DestroyingProcess	
Tomato	
BodySpacewhichisSpaceDefinedByMirrorImagedBodyStructure	
FiveHydroxyTryptamineReceptorSubtypeTwo	
tetrahedral	
Pteronura	
VolitionalLifeStyleAct	
NAMEDJunction	
equal	
BodyStructurewhichisLayerOfBodyStructurewhichhasTopologyhollowTopologyplaysPhysiologicalRolePhysicalBarrierRole	
incomitant	
Haemosiderin	
PartOfBodyStructure	
PostpartumPeriod	
ChemicalReduction	
LeftwardRotation	
prominent	
Leukocyte	
InVitroTechnique	
GeneralMedicine	
Sulphur	
Rosidae	
MassUnit	
veryClinicallySignificant	
Acinonyx	
Washing	
DisplacementwhichisDisplacementToTissueCell	
Hemoglobin	
Oyster	
isSolidDivisionOf	
Tea	
HairLosingProcess	
Banana	
HistamineTwoReceptor	
EnergyValue	
ResourceManagementProcess	
lessThan20Percent	
LocativeAttribute	
Salmon	
Rubbing	
Murein	
MechanicalPropulsion	
BetaLipotropin	
Ziphiidae	
ConservingProcess	
Cephalopoda	
Okapi	
GastroEnterology	
FeaturewhichisConsequenceOfPathologicalPhenomenon	
MentalExcitation	
PolychromaticMegaloblast	
Canidae	
PluripotentialStemCell	
Lettuce	
saccular	
Episode	
Whispering	
SquintConcomitanceState	
rotationallySymmetrical	
InstructionStatus	
IonicOrNonIonicState	
ProcessState	
BotulinumToxin	
MassDecreasing	
PerspirationProcess	
polygonal	
Giraffoidea	
NAMEDGenericProcess	
undiagnosed	
deciduous	
hasExistence	
Formaldehyde	
Sapindales	
Bovoidea	
GlutamicAcid	
lesionRadical	
Dinoprostone	
benign	
Resecting	
TrainingProcess	
Unnilhexium	
ChronicFeature	
MangoTree	
NicotinicAcid	
Felis	
CastMakingProcess	
Temperature	
incapable	
OliveOil	
StereotacticPositioning	
ChemicalMolecule	
Baffle	
Glueing	
BodyRegionwhichhasProximityBodyStructure	
fourth	
outerSelection	
implantable	
Hexagon	
EmbryoImplantation	
moreThanThirty	
Beryllium	
presencewhichisExistenceOfGeneralisedSubstancewhichisConsequenceOfBodyProcesshasAbnormalityStatusnonNormal	
Risking	
DNAase	
BodyConnection	
Corticotrophin	
PeanutOil	
moreThan30Percent	
MagnitudeValueType	
PeriodicTableGroup4Role	
QuantitativePrecisionStatus	
IntrinsicallyAbnormalBodyStructure	
Sshape	
none	
SexState	
PhysicalStateState	
StructuralRole	
Peach	
moreThanFiveDays	
WorseningSeverity	
MultipotentialStemCell	
VibrationReceptorCell	
Situation	
PaternalGrandparentRole	
DiseaseProcessCuring	
NonHumanPrimate	
Interleukin	
Kinking	
VolumeValue	
nonConditionalInstructionStatus	
BodyCavity	
Yews	
VolumeDecreasing	
LiquidInstallingProcess	
Angiosperms	
Turnip	
Prevalence	
Globulin	
commonPrevalence	
PaternalGrandfather	
mechanicallyPowered	
MotionSmoothness	
HealthyEating	
Mobility	
mainsOperated	
Ununnilium	
fourteenth	
NAMEDPhysicalProcess	
TeichoicAcid	
Intentionality	
below	
Tobacco	
PolyunsaturatedFat	
AntenatalPeriod	
Streptokinase	
Bilirubin	
UrgeToVoidFaeces	
absencewhichisExistenceOfBodyProcesswhichhasPathologicalStatusphysiological	
PrimitiveValueType	
CardiacMyocyte	
PhysicalProcess	
Paeony	
SquareKilometres	
GastricJuice	
VisceralParietalPositionSelector	
Peptide	
hasAbnormalityStatus	
TreatmentTractability	
Methaemoglobin	
Chamomile	
GeneralisedSubstancewhichisConsequenceOfIntrinsicallyPathologicalBodyProcesshasPathologicalStatuspathological	
Albumin	
ProcesswhichisActedOnByBodyProcesshasPathologicalStatuspathological	
standingPosition	
Consistency	
ImagingProcess	
ThermoreceptorCell	
Shrimp	
Polecat	
VapourwhichisMadeOfChemicalSubstance	
separatedMaritalStatus	
PowerSource	
irregularlyRepeating	
blunt	
NutritiveFoodRole	
TimingAppropriatenessState	
Permeability	
Infrequent	
pleomorphic	
hasQuantity	
SurfaceRegion	
Distribution	
CollectionwhichhasPresenceAbsenceExistentiality	
ElementalChemicalwhichplaysPhysiologicalRoleRareEarthMetalRole	
GeneralisedStructurewhichisConsequenceOfBodyProcess	
GeneralLevelOfSpecification	
Inflating	
BullaFormationProcess	
nonlicensed	
SeaOtter	
presencewhichisExistenceOfBodyProcesswhichhasAbnormalityStatusnonNormal	
Chromium	
PeriodicTableGroup5Role	
fragileHealthState	
Xanthine	
LateralityPositionSelector	
DelayedOnsetting	
WedgeShapedPart	
Meconium	
Grass	
GenitourinaryMedicine	
Deoxycorticosterone	
cyclical	
Synchronicity	
ionic	
Quadrant	
AsparticAcid	
Breakfast	
PolychromaticNormoblast	
PreoperativePeriod	
minorSelection	
presencewhichisExistenceOfGeneralisedSubstancewhichisConsequenceOfBodyProcesshasPathologicalStatuspathological	
Niacin	
ClinicalAppearanceState	
moreThanFour	
Base	
CholinergicReceptor	
TemporalChangeProcess	
Dispensing	
PreMenopausalTimePeriod	
InfraRedRadiation	
Frog	
ActivePropulsionProcess	
MiddleValueSelector	
GGroupProstaglandin	
Pumping	
tubularTopology	
absencewhichisExistenceOfProcesswhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasPathologicalStatusphysiological	
Parity	
presencewhichisExistenceOfGeneralisedSubstancewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasPathologicalStatusphysiological	
Solubility	
CompensatingProcess	
Thorium	
delayed	
cancellation	
PathologicalPhenomenon	
Ingesting	
CarbonElectrodeMakerRole	
Rshape	
InstructingAct	
metallicTasting	
ShapeState	
ParaffinYellowSoft	
Family	
Pressurising	
Aldosterone	
FumewhichisMadeOfChemicalSubstance	
lateStage	
Detergent	
ColourHueState	
superficialPenetrance	
Excavating	
squattingPosition	
Breathing	
liquidSolidState	
femaleSex	
Draining	
Behaviour	
HyalinisationProcess	
squareCentimetres	
Oncology	
CentralPeripheralSelector	
Platelet	
webShaped	
FailingPhysiologicalProcess	
Monday	
diffuseDiseaseProcessExtent	
moreThanSix	
EfferentRole	
Grape	
Sex	
orange	
TemporalPattern	
Circulation	
Rubber	
anterogradeSelection	
Hexapoda	
Effervescing	
several	
recessiveGeneInherited	
MidAxillaryLine	
surfaceHollow	
Thyronine	
Cetacea	
subsidiary	
legal	
Degrees	
Age	
muffledSound	
hasIntentionality	
NAMEDPainProcess	
bilayered	
supine	
Instruction	
SolidStructurewhichhasFunctionChangeProcesswhichactsSpecificallyOnFlow	
Aminotransferase	
Expectoration	
AnatomicalSurfaceTriangle	
Melanotropin	
ArcticFox	
presencewhichisExistenceOfGeneralisedStructurewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasAbnormalityStatusnormal	
DrowsinessOrWakefulness	
divorcedMaritalStatus	
Beaver	
AssistingProcess	
dirty	
unusual	
OrganicRole	
Clockwork	
transparent	
PairedOrUnpairedStatus	
Retinol	
selectivelySpecific	
Pear	
ApplicationCategory	
Asbestos	
UncleRole	
IntrinsicallyUnusualBodyStructure	
GeneralisedSubstancewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasIntrinsicAbnormalityStatusnonNormal	
Neodymium	
RespiratoryMedicine	
Pholidota	
Peramelemorphia	
NumericQuantity	
moreThan95Percent	
Somatostatin	
HighDensityLipoprotein	
furlongs	
LandPlant	
Retroflexion	
VariantBodyStructure	
PoliticalState	
Parathyrin	
ThrombosisProcess	
MajorSurgicalRole	
PhysicalMarkingProcess	
inferiorly	
postpubertal	
Folliberin	
onSide	
litre	
rectangular	
NecrosingProcess	
Caribou	
Poppy	
DataConversionProcess	
Mineralization	
AntiDiureticHormone	
ProgrammingProcess	
chemicallyUnavailable	
earlyStage	
Chondroblast	
Wolverine	
FastingProcess	
humanDonor	
ClinicalInterventionRole	
InvestigationResultStatus	
Symmetry	
Dshape	
nonViable	
Organism	
PreservingProcess	
GeneralisedSubstancewhichisConsequenceOfBodyProcesshasIntrinsicAbnormalityStatusnonNormal	
Fossa	
Parsnip	
Tryptophan	
ProgestogenicRole	
continuous	
AtLeastPairedBodyWallwhichhasMedialLateralSelectormedialSelection	
cubic	
presencewhichisExistenceOfBodyStructurewhichhasPathologicalStatusphysiological	
CrushWoundingProcess	
Uncia	
Air	
Effectiveness	
PhysiologicalRole	
many	
solid	
PeriodAfterFirstTwentyOneWeeksOfGestation	
Activity	
MechanicalPropulsionwhichhasUniqueAssociatedDisplacementDisplacementwhichisDisplacementToBodyStructure	
NucleicAcid	
now	
ProcesswhichnonCausallyInvolvesOrganicSolidStructurehasPathologicalStatuspathological	
Pyridoxine	
GeneralisedStructurewhichisConsequenceOfBodyProcesshasPathologicalStatuspathological	
StructuralFeaturewhichisFeatureOfBodyStructure	
Virology	
FeminisingProcess	
Malaise	
paradoxicalStatus	
lesionLocal	
Lecithin	
Eosinophil	
IntrinsicallyPhysiologicalBodyStructure	
Cytopathology	
poorQuality	
Oxytocin	
bitterTasting	
Spider	
Lowering	
Rhodium	
Nicotine	
unilateralSelection	
probably	
ElastosisProcess	
PathologicalBodyProcess	
Pericyte	
TemperatureChangingProcess	
CheeseWasherRole	
actsSpecificallyOn	
MagnesiumTrisilicate	
nonGeneticRelativeDonor	
RareEarthMetal	
Carnivora	
Schema	
Enactment	
RelievingOrExacerbatingProcess	
Platanistidae	
ThermalCapacity	
lateralSelection	
MonitoringProcess	
hereditary	
ElementalChemicalwhichplaysPhysiologicalRoleTransitionalMetalRole	
DistributionState	
Ergosterol	
absencewhichisExistenceOfGeneralisedSubstancewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasIntrinsicAbnormalityStatusnormalhasIntrinsicAbnormalityStatusnormal	
MetalOrNonMetalRole	
Seaborgium	
facultativeAnaerobic	
Chlorine	
tubular	
RevisingOrReversingProcess	
PotassiumChannel	
MucinCell	
LifeStyleRole	
TransducingProcess	
SocioPoliticalOrganisation	
PhysicalStateChangingProcess	
NurseRole	
tenth	
OxygenDependancy	
IntendedOutcomeOfAct	
JewishReligion	
Hematopoietin	
Filtering	
Promegaloblast	
InorganicSubstance	
isSurfaceDivisionOf	
AfricanElephant	
SpeedValue	
MidlineBodyLine	
Ingestion	
ninth	
NegativeAetiologyState	
MildSeverity	
MacadamiaNut	
hasUnit	
ciliated	
AlphaReceptor	
known	
OatPlant	
Dextrose	
FlowRateUnit	
Purine	
Canis	
GeneralisedProcess	
absencewhichisExistenceOfSubstancewhichhasPathologicalStatusphysiological	
increased	
Cardioverting	
FrictionVectorForce	
SynchronicityState	
AccompanyingProcess	
GenericBodyStructurewhichIsDivisionOfGenericBodyStructurewhichisPairedOrUnpairedatLeastPaired	
Semicircle	
playsPhysiologicalRole	
Tungsten	
continouslySymptomatic	
RelievingProcess	
MonounsaturatedFat	
Vascularisation	
abandonedChildChildhildhoodStatus	
ForceApplyingProcesswhichactsSpecificallyOnSolidStructure	
Phocidae	
Absorbance	
SensoryCell	
Bauxite	
minutes	
treatmentResponsive	
Everting	
PolymerFumes	
AnteriorFlexion	
Reptile	
Artiodactyla	
NAMEDBodyPart	
MagnesiumHydroxide	
Planet	
AnatomicalShape	
TemporalUnit	
Endorphin	
maleSex	
Physeteridae	
ModelAuthors	
Douching	
Unrolling	
markedlyDecreasedLevel	
total	
Limiting	
Hepatocyte	
Calcitonin	
nonNormal	
OrangUtang	
LevelOfHealth	
LinearPhysicalStructurewhichisLinearDivisionOfLinearPhysicalStructure	
AcquiringImmunityProcess	
singleUse	
Hshape	
milligramPerDrugForm	
shortTime	
GeneralisedSubstancewhichisConsequenceOfPrimaryDiseaseProcess	
FatherInLawRole	
Eutheria	
husbandDonor	
Leucocidin	
cachectic	
AntenatalBabyhood	
Cholecalciferol	
PeriodDuringAfternoon	
PeriodicTableGroup6Role	
BeechTree	
ErythroidCell	
LateMorning	
Apple	
Glycogen	
VitaminRole	
Spinach	
GeneralisedSubstance	
ProcesswhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasPathologicalStatusphysiological	
StructuralFunctionFeature	
downwards	
OverlappingOrNonOverlappingStatus	
betweenCoarseAndFineSound	
Immediacy	
BodyStructurewhichplaysPhysiologicalRolePhysicalBarrierRole	
waterPowered	
liquidCrystal	
absencewhichisExistenceOfGeneralisedSubstancewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasAbnormalityStatusnormal	
SpeedUnit	
PotassiumAminobenzoate	
dormantStage	
HClSecretingCell	
Abrading	
autosomalRecessiveGeneInherited	
Oocyte	
moreThanOneHundred	
LymphoidStemCell	
Cosmesis	
Porphyrin	
hasIntrinsicPathologicalStatus	
Substance	
RetinoidAcid	
Neurosurgery	
Delaying	
Tree	
Appropriateness	
PhenomenonwhichhasConsequenceRisking	
LifecycleDiseaseStageState	
MovingRotating	
Chevrotain	
Ketone	
wet	
Alcohol	
OrthochromaticNormoblast	
ClinicallyAnalogous	
Proportion	
SportingActivity	
firm	
PatientRelativeRole	
Anaesthesia	
TemporalLengtheningProcess	
perQuarter	
Disaccharidase	
GalactoseOnePhosphateUridylTransferase	
moderatelyComplete	
MarkerRole	
Pneumatics	
parasympathetic	
Irradiation	
SynchronizingOrDesynchronizingProcess	
Role	
semicircular	
ChangeInLevelState	
ClockfaceRotationProcess	
NAMEDBodySpace	
Chemotaxis	
Americium	
Lobster	
generalAnaesthesia	
CochlearCell	
hasTemporalPattern	
ProcesswhichinvolvesOrganicSolidStructurehasIntrinsicAbnormalityStatusnonNormal	
DrugAdministration	
Synthesis	
Fashioning	
LinearPhysicalStructure	
moreThan25Percent	
Jshape	
BodySubstance	
MenstruationProcess	
EpithelialMorphologyState	
ChemicalResorption	
surgicallyClosed	
Lipoprotein	
Celsius	
WheatGrain	
HusbandRole	
BrotherRole	
PressureValue	
PartnerRole	
ThromboxaneA2	
Immobilizing	
Reabsorbing	
perYear	
InformationFlow	
StoppingProcess	
RigidityState	
PeriMenopausalTimePeriod	
veryIncomplete	
absencewhichisExistenceOfSubstancewhichhasIntrinsicAbnormalityStatusnormal	
Thiocyanide	
Horse	
Saturday	
Ununbium	
NonNormalBodyProcess	
youngestChildChildhildhoodStatus	
SolidStructurewhichisPairedOrUnpairedleftRightPaired	
ImmediateOnsetting	
ThromboxaneB2	
FeaturewhichhasQuantityLevelwhichhasChangeInStatechanged	
Deer	
GingerPlant	
ipsilateralSelection	
Defibrillating	
SolidInstallingProcess	
LymphoidCell	
Guiding	
MechanicalObstruction	
DonorStatus	
Dermatology	
capable	
Siemens	
IneffectiveCatalysis	
GenericProcess	
Specimen	
ManganeseAscorbate	
Consultant	
Microchiroptera	
HypoplasticProcess	
Mammal	
BallJointRotatingProcess	
MassIncreasing	
MovingSideways	
Hormone	
Androstenedione	
MultiplewhichisMultipleOfPhysicalStructure	
Hafnium	
avoidInstructionStatus	
Pronation	
Tarsii	
BannedKnowledgeNames	
ProcesswhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasAbnormalityStatusnormal	
AdrenalineReceptor	
MechanicalRetraction	
leaningForward	
lessThanSixteen	
Depolarising	
PoundsSterling	
ConstructingwhichhasConsequenceBodyConnection	
Taxidae	
ImidazopyridineGroup	
Clam	
MaternalGrandparentRole	
FreezeDrying	
Chelating	
aQuarter	
moreThanTen	
Gorilla	
Citrin	
flexible	
third	
ProstaglandinI2	
InternalRotation	
Coproporphyrin	
Smoke	
milligramPerLitre	
dumbell	
Tuesday	
inoperable	
KineticEnergy	
NonNormalSubstance	
smallSize	
PainRadiation	
SurgicalRole	
falseNegativeInvestigationResultStatus	
GenericBodySurfaceStructure	
variant	
AnatomicalNormalisingProcess	
moles	
BodyRegionwhichisLinearDivisionOfBodyStructure	
presencewhichisExistenceOfProcesswhichisConsequenceOfBodyProcesshasPathologicalStatuspathological	
moreThan20Percent	
Sorting	
Prostacyclin	
SoundMorphology	
UrgeToVoidFlatus	
BroadBean	
ProstaglandinRole	
LiquidParaffin	
TissueCell	
MidAfternoon	
Spongiae	
ChemicalBase	
Sorbitol	
GeneralisedStructurewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasAbnormalityStatusnormal	
SocialGroupFourSemiskilled	
Sap	
SodiumIronEdetate	
Speed	
ColdWeatherPeriod	
Acidifcation	
SodiumCellulosePhosphate	
cuttingCharacter	
healthy	
Llama	
AreaValue	
OrganMigration	
PeriodicTableFBlockRole	
Hydraulics	
Pronormoblast	
PatientNonGeneticRelativeRole	
Liliopsida	
DrJeremyRogers	
obligateAerobic	
reflectivelySymmetrical	
TensileVectorForce	
electromechanicallyPowered	
NodularityState	
tightCharacter	
lessThan15Percent	
Reusability	
Dopamine	
Aromatase	
DisinfectingProcess	
Process	
Maturing	
PostoperativePeriod	
RadioactiveDecay	
ProstaglandinD2	
BasophilicNormoblast	
Research	
TasteState	
Conduction	
Solidifying	
SurgicalOpenClosednessState	
WildCat	
Suspension	
DeviceAdjustingProcess	
uniNodular	
AnatomicalSurfaceQuadrant	
Macroscelidea	
BodilyHydrationChangingProcess	
SeaUrchin	
Gliadin	
Eradicating	
LightPressureCell	
PeriodDuringYouth	
superficialSelection	
InfectiveRole	
Mercury	
ProstaglandinE2	
Carrot	
ProstaglandinE1	
Ranunculidae	
Metazoa	
Agency	
AppearanceState	
PersonAtRisk	
MeatWrapperRole	
ProstaglandinF1	
Leopardus	
Chelation	
SpecificGravity	
EpithelialCell	
microLitres	
flammable	
NAMEDOrganismProcess	
TestosteroneGroup	
Catabolism	
localCircularDistribution	
FoodEnergyContent	
GravidityState	
Vulpes	
Cat	
TexturewhichhasAbsoluteStaterough	
milliMolPerLiter	
WholeBodyTemperatureSensation	
Varising	
Creodonta	
ProcesswhichhasIntentionalityIntentionalitywhichhasAbsoluteStatevoluntary	
ProstaglandinF2	
scirrhousTumour	
ProstaglandinG1	
absencewhichisExistenceOfBodyStructurewhichhasAbnormalityStatusnormal	
Permanence	
ProstaglandinG2	
SoftTissueTraumaProcess	
mediumActivityLevel	
LarchTree	
NegativeAetiology	
Lymph	
ImprovingProcess	
Exercise	
Spacing	
AluminiumHydroxide	
BodyRegionwhichisSurfaceDivisionOfBodyStructure	
Redcurrant	
Flocculating	
MicroOrganism	
Stenella	
PhenomenonwhichRoleDesignatingAttributeRole	
moreThan80Percent	
AbsoluteLevelState	
VineyardSprayerRole	
Stiffening	
AviationMedicine	
Irrigating	
SelfCareAct	
NAMEDMetabolicProcess	
ClinicalInterventionProcess	
BarrelShaped	
regionalAnaesthesia	
AcidFastSubstance	
radioluscent	
Ovulation	
Ease	
Osscilating	
TimeOfOccurrence	
NAMEDNonBodySubstancewhichisMadeOfInorganicSubstance	
resistance	
Serine	
nonCorrosive	
MentalEnergyLevelSensation	
PotassiumChloride	
SimulatingProcess	
AntigenicRole	
BodyStructurewhichhasIntrinsicAbnormalityStatusnonNormal	
parsecs	
Irrigation	
PeriodicTablePeriod2Role	
AlphaTocopherylAcetate	
AnaesthesiaState	
AtLeastPairedBodyWall	
involuntary	
Sealing	
DiseaseCourseStageState	
MorphologyState	
Praseodymium	
distantPast	
Erythropoietin	
Technetium	
Mass	
XLinkedRecessiveGeneInherited	
Sedge	
MerocrineSecretion	
Anacardiaceae	
pounds	
RegularLamina	
EctopicOrSupernumeraryStatus	
GeneticZygocity	
DelayingInTime	
Sticking	
Bassaricyon	
asymptomatic	
StructuralState	
ArachidonicAcid	
Sealion	
hasTopology	
AudioVisualRecordingProcess	
ginger	
PeriodicTablePeriod5Role	
Radium	
grams	
PeriodBeforeLegalLimitForTermination	
InvoluntaryMovement	
Resin	
Cupressus	
Scandentia	
Galactose	
Kit	
Archaea	
familial	
UpperLowerPosition	
milliLitre	
PerioperativePeriod	
depressedLevel	
Orcinus	
PhenomenonwhichisGoalOfTreatmentAct	
PhysicalArousal	
ReligousOrganisation	
InwardOutwardRotation	
Cardiology	
AtLeastPairedBodyWallwhichhasAnteriorPosteriorSelectorposteriorSelection	
Coagulase	
Rat	
atLeastPartiallySpecified	
proximally	
hemisphere	
varying	
Amputating	
leaningSideways	
Surgery	
Sucrose	
NAMEDBrainProcess	
SulphiteGroup	
absencewhichisExistenceOfCollectionwhichhasPathologicalStatusphysiological	
Semen	
BodyProcesswhichhasSpecificFunctionVasomotorFunction	
ExternalWall	
gaseousState	
milliseconds	
BloodBank	
Reversibility	
Radish	
ProcesswhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructure	
FeatureNormalisingProcess	
transient	
OrganismStatus	
Gymnosperms	
ElectricalEnergy	
BodyRegion	
DeepPressureCell	
veryHighLevel	
Shock	
averageQuality	
concomitant	
Perforating	
BuiltStructure	
veryLowLevel	
Astrocyte	
lessThan80Percent	
SolidStructurewhichplaysClinicalRolePatchRole	
android	
Lawrencium	
Fructosamine	
peracute	
CitricAcid	
UrgeToVomit	
ElementalChemicalwhichplaysPhysiologicalRoleMetalloidRole	
ChemicalSubstancewhichplaysPhysiologicalRoleHormoneRole	
absencewhichisExistenceOfBehaviourwhichhasAbnormalityStatusnormal	
Delphinidae	
Haem	
DiseaseSeverityStageState	
InnerOuterPositionSelector	
AbdominalBloatingSensation	
turbid	
Freezing	
AmnioticFluid	
SurfaceTensionForce	
MetaplasticProcess	
Luliberin	
Adipocyte	
ProcesswhichisConsequenceOfBodyProcesshasAbnormalityStatusnonNormal	
Concentration	
Thyrotropin	
DreamingProcess	
Catalysing	
Shape	
FeelingHotSensation	
FunctionalFeature	
IntrinsicallyNonNormalBodyStructure	
perNight	
PhenomenonwhichisGoalOfChangeProcess	
BodyProcesswhichhasIntrinsicAbnormalityStatusnonNormal	
alphabeticalShape	
decreasingSize	
NAMEDVegetableSubstance	
Rush	
FabricItem	
Cerium	
Histopathology	
Dentistry	
Megadermatidae	
Chondroclast	
ActiveAbsorption	
Feature	
GeneralPractice	
Corticosterone	
inexact	
Gravitation	
PostMenopausalTimePeriod	
Tunicata	
NumberValueType	
VeryLowDensityLipoprotein	
PeriodOfWeather	
PhysicalFeatureState	
unstable	
medialSelection	
AddingProcess	
StructureArisingFromPrimaryDiseaseProcess	
Sciadopityaceae	
RotationExtent	
Bypassing	
RestingProcess	
presencewhichisExistenceOfGeneralisedStructurewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasPathologicalStatusphysiological	
presencewhichisExistenceOfGeneralisedSubstancewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasAbnormalityStatusnormal	
LatrodectusBishopi	
NAMEDnonBodyStructure	
OverlappingBodyStructure	
ColdThermoreceptorCell	
AnatomicalSystem	
TemporaryPhenomenon	
PathologicalSubstanceCausedByPathologicalBodyProcess	
SystemicDistribution	
MemberRole	
SpecimenRole	
veryHighActivityLevel	
Sweat	
Transudate	
BelugaWhale	
effective	
ClinicallySymptomatic	
BismuthSubgallate	
MultipleDiscreteFreeingProcess	
slowDecayPhase	
Shampoo	
Interfering	
BasalCell	
cuboidal	
visceralSelection	
SunnyWeatherPeriod	
LoxoscelesLaeta	
DietaryAct	
Diplopoda	
PeriodicTableGroup18Role	
Conception	
Cherry	
Expulsion	
Trimming	
Fractionating	
AbsoluteShapeState	
presencewhichisExistenceOfBodyStructurewhichhasAbnormalityStatusnormal	
unvarying	
Lipocyte	
moreThanTwo	
moreThan35Percent	
cubits	
Incubating	
Calciferol	
OcclusalNonOcclusalSelector	
Monodontidae	
Infiltrating	
Interiorising	
ConcentrationUnit	
IndirectInspecting	
noAnaesthesia	
moderatelyIncreased	
Childhood	
moreThanFive	
isMadeOf	
SkeletalMuscleMyocyte	
SquamousCell	
WholemealProduct	
Usefulness	
Straightening	
evenlySpacedRepeating	
Retirement	
Outlining	
ResourceManagement	
PineTree	
LupusErythematosusCell	
Depressurising	
AbstractStructure	
presencewhichisExistenceOfSubstancewhichhasPathologicalStatusphysiological	
NAMEDSystemicDisease	
SocialGroupThreeSkilled	
SymptomCharacter	
Haemoglobin	
syncopated	
unsuccessfullyTreated	
ataxic	
ForeignBodyAcquisitionProcess	
Tubercle	
GeneralisedSubstancewhichisConsequenceOfBodyProcesshasAbnormalityStatusnonNormal	
Globin	
FoetalDevelopmentPeriod	
increasedActivityLevel	
TemporalPointValue	
Molossidae	
ChemicalVapour	
presencewhichisExistenceOfCollectionwhichhasAbnormalityStatusnormal	
hasTrendInState	
VisitingAct	
prostrate	
Clogging	
Cercopithecidae	
Gradians	
presencewhichisExistenceOfGeneralisedSubstancewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasAbnormalityStatusnonNormal	
LateralRotation	
Fixing	
Swede	
Experiment	
ConnectionProcess	
NightMareProcess	
Rousettus	
Sterilisability	
preproliferative	
Cebidae	
Clipping	
cysticCellMorphology	
Clementine	
unlayered	
Cholinesterase	
CalorieFoodRole	
Neonatology	
Pentagon	
milligrams	
Marsupial	
Mark	
ThyroidReleasingHormone	
MaritalStatus	
licensed	
ElderBush	
CoveringOver	
ZincOxide	
Pigmentation	
Arsenic	
SubstancewhichhasInternalExternalSelectorinternalSelection	
DisconnectionProcess	
NonOverlappingBodyStructure	
Drowsiness	
DataClassifyingProcess	
Actinium	
HaricotBean	
Interferon	
moreThan90Percent	
anteriorSelection	
Preparation	
LowConcentration	
ProcesswhichactsOnMirrorImagedBodyStructure	
HistologicalAppearanceState	
Inducing	
liquidGasState	
contralateralSelection	
DiseaseSeverityStage	
HalfLife	
ChemicalSubstancewhichplaysPhysiologicalRoleMarkerRole	
Camelidae	
ObjectSomeValuesFrom	
Patency	
Refraction	
MasculinisingProcess	
Lead	
SecondaryDiseaseProcess	
SubstancewhichplaysPhysiologicalRoleInorganicRole	
Manatee	
StructuralFeature	
Burring	
SeventeenHydroxyPregnenalone	
Toughness	
ProcesswhichisConsequenceOfBodyProcesshasIntrinsicAbnormalityStatusnonNormal	
NonLymphoidStemCell	
lessThan40Percent	
AbstractStatus	
isActedOnBy	
SizeUnit	
DataOrganisingProcess	
Crocuta	
AbnormalGrowthProcess	
Suina	
Flatening	
RenalDialysing	
hyperacute	
Kaolin	
Melanocyte	
BypassStructure	
NeonatalPeriod	
ProcesswhichinvolvesOrganicSolidStructurehasAbnormalityStatusnonNormal	
Swallowing	
Glycoprotein	
ProcessSelector	
Ginkgos	
nanomoles	
PigeonFancierRole	
IndirectAnastomosisStructure	
PsychologicalConstruct	
SchwannCell	
SecondaryHealingProcess	
PeriodRelatedToSurgery	
GenericBodyStructurewhichIsDivisionOfBodyStructure	
Pulse	
tooEarly	
Chrysochloridae	
Catgut	
smooth	
ReversiblyInhibiting	
Vegetable	
WoolFat	
Kelvin	
EpithelialOrSecretoryCell	
Repelling	
Chylomicron	
FourthYearOfLife	
confluentDiffuseDistribution	
Supplying	
FirstThreeYearsOfLife	
Eschrichtiidaee	
SolidStructurewhichplaysPhysiologicalRoleValveRole	
coherent	
CD4THelperCellLymphocyte	
UltraVioletRadiation	
Ushape	
InterpositionAnastomosisStructure	
Drinking	
PhotoreceptorCell	
AdrenergicReceptor	
Drying	
increasing	
NAMEDOrganicSubstance	
DiphenylbutylpiperidineGroup	
InternalWall	
SevereSeverity	
Prolactin	
Refracting	
IonisationFeature	
TumourMorphologyState	
DescribingProcess	
Dusicyon	
bilateralSelection	
AngularMeasurement	
nonDominant	
AdequacyLevelStatus	
unlicensed	
Alprostadil	
SisterRole	
ValueType	
Leek	
NAMEDMolecularSorptionProcess	
BonyTraumaProcess	
GeneratingwhichisFunctionOfSun	
lessThan33Percent	
slightlyIncreasedLevel	
ExternalRotation	
SizeValue	
Eukaryota	
GraphingProcess	
Depositing	
Hyposecretion	
gasPowered	
Pepsin	
absencewhichisExistenceOfSubstancewhichhasAbnormalityStatusnormal	
moreThan66Percent	
Wednesday	
OffspringRole	
BodyStructurewhichisConsequenceOfBodyProcesswhichhasIntrinsicAbnormalityStatusnonNormal	
IntrinsicallyPathologicalBodyStructure	
Abduction	
surgicallyOpen	
PotassiumBicarbonate	
Prosimian	
CPeptide	
Weekend	
Unununium	
FullersEarth	
Toddlerhood	
isDissolvedWithin	
MovingForwards	
Parasitology	
DaughterInLawRole	
PeriodAfterAgeFifty	
Insufflating	
Noise	
hasReversibility	
Suidae	
Trimester	
Anteater	
Generating	
PeriodicTableGroup14Role	
Gastropod	
Lutetium	
upperSelection	
liquidSolid	
Inspiration	
SpontaneityState	
MedialLateralPosition	
innerSelection	
Cycads	
rapidlyProgressive	
ImmediacyState	
PeriodicTableSBlockRole	
Monoblast	
nonSpecific	
briskAttackPhase	
stabbingCharacter	
Nyctereutes	
darkHue	
Fshape	
PeriodicTableGroup11Role	
FatSoluble	
Hyaluronidase	
TimingAppropriateness	
Hallucination	
superiorSelection	
TestingProcess	
PathologicalStructure	
Dermoptera	
PathologicalBehaviour	
NAMEDDevelopmentalProcess	
Violet	
Position	
topicalAnaesthesia	
Existentiality	
unciliated	
PsychotypicalSex	
cup	
SteroidSkeletonGroup	
Ester	
BrittleStar	
nonPatientDonor	
NAMEDFossa	
MovingUpwards	
mmHg	
EnrobingProcess	
IronSorbitol	
ElementalChemicalwhichplaysPhysiologicalRoleNobleGasRole	
ProcesswhichplaysClinicalRoleClinicalInterventionRole	
sixth	
TemporalQuantity	
Wolf	
EpigastricFullness	
Euryarcheota	
DGroupProstaglandin	
Conductivity	
nonSubsidiary	
OutwardRotation	
LevelExpectationState	
ProlapsingProcess	
Retracting	
MonoamineOxidase	
ExchangingProcess	
squareMillimetres	
stagHornShaped	
Aggregating	
tangled	
MaltWorkerRole	
QuantitywhichhasRelativeLevelStateRelativeLevelState	
DegenerativeAtrophicProcess	
Echinoidea	
Perfusing	
localDistribution	
DirectionOfTransport	
lessThanTen	
Chemisorbing	
Silicon	
ColumnarCell	
PeriodicTablePeriod3Role	
quarternaryDiseaseStage	
actuallyHollow	
Food	
ActivityOfDailyLife	
Compliance	
developmental	
lessThanNine	
UndecenoateGroup	
moreThanPaired	
FaciomaxillarySurgery	
ReproductiveProcess	
clean	
hasOverlappingStatus	
ThioxantheneGroup	
atLeastWellSpecified	
nonionic	
ElectricalDischarging	
Lymphocyte	
Incising	
HerniationProcess	
ProcesswhichplaysClinicalRoleClinicalRole	
NAMEDOrganicComplexChemical	
PhysiologicalNAMEDVolitionalAct	
pupalLifecycleStage	
FirTree	
bellShaped	
green	
MaleSexHormoneRole	
Nyctimene	
SoundSignal	
InwardVersion	
AdministratorRole	
VolitionalState	
hollow	
OrganismState	
LinolenicAcid	
GeneralisedSubstancewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasIntrinsicAbnormalityStatusnormal	
SolidRemovingProcess	
HealthCareTeam	
PatchRole	
Mouse	
PlasterOfParis	
WakingProcess	
PlanarStructure	
Reflectivity	
Feather	
Wshape	
presencewhichisPresenceAbsenceOfGeneralisedSubstance	
TensionForceApplyingProcess	
ConsistencyState	
BackwardFlow	
mirrorImaged	
Araneida	
AnaplasticProcess	
useful	
SymbioticInfectiveRole	
MassValueInMilligrams	
DrJonathanFistein	
currentlyUnsuccessfullyTreated	
CardiopulmonaryResuscitation	
Flour	
clinicallyInsignificant	
facultativeAerobic	
decreased	
LesionCausedByPathologicalBodyProcess	
MovingDownwards	
presencewhichisExistenceOfSubstancewhichhasPathologicalStatuspathological	
AnteriorPosteriorChangeInPositionState	
ImmunologicalReaction	
Wood	
Budgerigar	
MastCell	
GeneralisedStructurewhichisPairedOrUnpairedatLeastPaired	
Stabilizing	
AlkylationProcess	
Precipitating	
Descaling	
Mucopolysaccharide	
Neon	
EpigastricEmptyness	
ExercisingProcess	
Secretion	
ECU	
Sonicating	
Ermine	
absencewhichisExistenceOfBodyProcesswhichhasIntrinsicAbnormalityStatusnormal	
TransportwhichhasUniqueAssociatedDisplacementDisplacement	
Calcipotriol	
NicotinicReceptor	
lessThan75Percent	
SignalPlateauPhaseState	
Guanine	
Cyanide	
Telemetry	
Uranium	
AnteriorPosteriorPositionSelector	
SignOrSymptomRole	
Glycerophospholipid	
PeriodDuringDay	
Sampling	
ErythroidStemCell	
DetectingProcess	
Detaching	
insoluble	
impending	
falsePositiveInvestigationResultStatus	
ChemicalFeature	
inherited	
NAMEDInorganicSubstance	
Midweek	
BodyPlane	
ProteinwhichplaysPhysiologicalRoleEnzymeRole	
Secreting	
BurningProcess	
atLeastPartiallySpecifiedProcess	
TemperatureUnit	
NAMEDForamen	
geneticallyIdenticalDonor	
Cracking	
SwissFranc	
ElectricalConductivity	
MajorMinorSelector	
moderatelyLowLevel	
GeneralisedStructurewhichisActedOnByBodyProcesshasPathologicalStatuspathological	
Haemolysin	
Applying	
Tyrosine	
localOvalDistribution	
yellow	
Copper	
RestingRole	
ActiveTractionProcess	
DirectInspecting	
HormoneRole	
Chiroptera	
PolyTetraFluoroEthylene	
Frequency	
DeepSleepingProcess	
Grafting	
Signal	
USDollar	
isRangeOf	
adequate	
Tapir	
rarePrevalence	
EasterTime	
Potassium	
always	
Ferret	
Spermatopsida	
moreThan15Percent	
Embrithopoda	
SesameOil	
Ailurus	
Modality	
Threonine	
SexualMaturation	
CrabEatingFox	
Zygnematales	
Proinsulin	
THelperLymphocyte	
Recessing	
Pyrimidine	
OccupationalHealth	
NonArthropod	
Direction	
Desmostylia	
OrganDevelopmentProcess	
ProcesswhichhasFrequencyFrequency	
Echoics	
PhenomenonwhichplaysPhysiologicalRoleNutritiveFoodRole	
SocialOrganisation	
centimetres	
posteriorRotation	
Raspberry	
DegreeOfRisk	
Chilopoda	
unambiguousSex	
BodySpace	
parabola	
Seed	
TextureState	
moreThan40Percent	
AcidOrAlkaliRole	
anteriorRotation	
GeneralisedSubstancewhichisConsequenceOfBodyProcesshasAbnormalityStatusnormal	
Adenocyte	
absencewhichisExistenceOfGeneralisedStructurewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasAbnormalityStatusnormal	
RiskingwhichhasConsequencePhenomenon	
Littman	
LoxoscelesRufiper	
hasUniqueAssociatedProcess	
presence	
HotThermoreceptorCell	
Infiltrate	
FirstTrimester	
Otocyon	
harmful	
CrabApple	
Cortisone	
Prion	
MucousCell	
Absorbing	
lowerSelection	
mediumPlateauPhase	
Palliation	
lichenoid	
ArticulationProcess	
OrganismReproduction	
Toileting	
conical	
CatecholamineReceptor	
IontophoresisProcess	
Excreting	
Cucumber	
solidState	
Nylon	
DaughterRole	
Urology	
DecreasingSeverity	
Mink	
Thyrocalcitonin	
GonadotrophinReleasingHormone	
TransitionalMetalRole	
Monkey	
IndianElephant	
coarseSound	
LatrodectusMactans	
Amide	
Liposome	
PatientAdviceRole	
microMolPerLiter	
Excretion	
ResultInterpreting	
GeneralisedStructurewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasIntrinsicAbnormalityStatusnormal	
Scrubbing	
Monotremata	
EarWax	
HorizontalOrientation	
Twisting	
AuntRole	
FourAminoTwoMethyOneNaphthol	
ProcesswhichisFunctionOfBodyStructure	
Human	
GeneralisedStructure	
Pepsinogen1	
Lysine	
Speaking	
Saccharose	
DomainCategory	
Lysing	
Pepsinogen2	
Cervoidea	
Wetting	
ChemicalEnergy	
Annellida	
Aldohexose	
DiseaseExacerbation	
Milk	
shootingCharacter	
GustatoryCell	
nonproliferative	
Shrew	
Parathormone	
PainSymptomCharacterState	
NormalPhenomenon	
ChurchOfEngland	
Zygote	
lesserSelection	
lessThan30Percent	
PotassiumCitrate	
PainSymptomCharacter	
Daisy	
PlantFibre	
SeventeenAlphaHydroxyprogesterone	
Cnidaria	
Magnesium	
SolidRegionwhichIsDivisionOfSolidStructure	
Magnoliopsida	
CoffeeWorkerRole	
ProcesswhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasPathologicalStatuspathological	
trapezoid	
operable	
SurgeonRole	
PeriodAfterLegalLimitForTermination	
excessive	
Thymine	
Attracting	
Diameter	
gynaecoid	
Procyonidae	
PlasmaCell	
NonNormalFeature	
ElmTree	
Apricot	
Reconstituting	
SuctionCreating	
burningCharacter	
BiochemicalRole	
SocioPoliticalConstruct	
Protoporphyrinogen	
PeriodicTableBlockRole	
hours	
Dehydroepiandrosterone	
SoundTimbre	
SocialRole	
inappropriate	
SuperiorInferiorPositionSelector	
CalciumOxalate	
PeriodicTableGroup2Role	
Dingo	
CalibratingProcess	
KultchitskyCell	
Hypoxanthine	
Scavenging	
Orthopaedics	
FumewhichisMadeOfPolymer	
bodyPeripherySelection	
AdhesionProcess	
SocialGroupTwoManagerial	
PreviousPersonalHistory	
Bending	
IrreversiblePhenomenon	
Steno	
regularlyRepeating	
Haemopoietin	
Ocelot	
Liquid	
ChemicalPathwaywhichhasAbsoluteStateOxygenDependancy	
Mucus	
kinked	
YellowColour	
Monocyte	
ElevenDeoxycortisol	
LiquidRemovingProcess	
ExerciseActivity	
Unit	
lessThanEighteen	
ShapewhichhasAbsoluteStatelinear	
Hemopoietin	
Dissecting	
Solution	
Pressure	
UlcerativeColitis	
absencewhichisExistenceOfProcesswhichisConsequenceOfBodyProcesshasPathologicalStatusphysiological	
Otariidae	
SterilisabilityState	
DrChristopherWroe	
ExtravasatingProcess	
nonGeneticallyDetermined	
hasProximity	
perMonth	
NonNutritiveFoodRole	
IntentionalitywhichhasAbsoluteStatevoluntary	
Tumescing	
Length	
iatrogenic	
TemporalState	
presencewhichisExistenceOfGeneralisedStructurewhichisConsequenceOfBodyProcesshasPathologicalStatusphysiological	
PorteringRole	
nonPerformance	
TreatmentTractabilityState	
Selector	
LightLiquidParaffin	
DietaryGluten	
DopamineReceptor	
Suiformes	
nulliParous	
Alanine	
Tiger	
MedialRotation	
FunnelShaped	
Maltase	
Krypton	
ProcesswhichinvolvesOrganicSolidStructurehasPathologicalStatusphysiological	
Muntjac	
Isoleucine	
PorphobilinogenDeaminase	
Hyaenidae	
isProcessActivityOf	
FunctionalChangeProcess	
synchronous	
Sedimentation	
longPlateauPhase	
PhenomenonwhichhasPathologicalStatuspathological	
Bleaching	
FurrierRole	
isDisplacementFrom	
FattyDegenerationProcess	
lessThanFifty	
stable	
unpaired	
SecondaryPathologicalProcess	
SymptomRole	
MultipleInstanceClearing	
powered	
SecondThreeMonthsOfLife	
externalSelection	
Prosthesis	
notClinicallyApparent	
HewlettPackard	
SixthYearOfLife	
saltyTasting	
NormoblasticErythroblast	
Androsterone	
TwentyOneHydroxylase	
BlackEyeBean	
Acetylcholinesterase	
Repositioning	
absencewhichisExistenceOfCollectionwhichhasAbnormalityStatusnonNormal	
Rubidium	
Gecko	
BetaAdrenergicReceptor	
ThirdTrimester	
AtrophicProcess	
AmplitudeAttenuation	
Manufacturer	
AlkaliRole	
lowActivityLevel	
quarterCircular	
FunctionalState	
bodyCentralSelection	
FerrousSuccinate	
Supervising	
Colophony	
ApocrineCell	
Vitamin	
SolidStructurewhichhasPathologicalStatuspathological	
LowDensityLipoproteinReceptor	
palpable	
abnormal	
Machine	
nonCausallyInvolves	
Cleaving	
ManufacturingProcess	
Radon	
Hominidae	
SubClassOf	
AfricanHuntingDog	
FifthYearOfLife	
Giraffe	
first	
TransplantSurgery	
Cow	
ProcesswhichisSpecificFunctionOfBodyStructurewhichhasIntrinsicAbnormalityStatusnormal	
nodular	
VoluntaryEating	
ImpairedEffectiveness	
diffuse	
absencewhichisExistenceOfGeneralisedStructurewhichisConsequenceOfBodyProcesshasAbnormalityStatusnonNormal	
SuddenessState	
Alopecia	
Ocytocin	
SignalPlateauPhase	
SubstanceOrPhysicalStructure	
RibonucleicAcid	
Spilogale	
ForensicPsychiatry	
PrimitiveUnit	
absencewhichisExistenceOfGeneralisedStructurewhichisConsequenceOfBodyProcesshasAbnormalityStatusnormal	
Moonrat	
RainingWeatherPeriod	
Canal	
Berkelium	
Degenerating	
CottageHospital	
Neutrophil	
Endocrinology	
VersionRotatingProcess	
Rima	
MechanicalTraction	
Fish	
Acetylcholine	
Resonating	
Silver	
untreated	
SecondSixYearsOfLife	
RightLateralFlexion	
Cell	
PathologicalGenericProcess	
Avoidance	
VasomotorFunction	
RiskDueToTherapy	
MushroomWorkerRole	
Vapour	
proximalSelection	
ThreeHydroxy3MethylglutarylCoenzymeA	
AliveOrDeadStatus	
CerebroSpinalFluid	
cloudy	
Phospholipid	
SubstancewhichisDissolvedWithinSubstance	
PaediatricSurgery	
polyhedral	
Herpestidae	
crampCharacter	
Phosphodiesterase	
isFunctionOf	
ProlactinReleaseInhibitingHormone	
Viability	
Einsteinium	
Zirconium	
occluded	
PermanenceState	
PeriodicTableDBlockRole	
Junior	
unlikelyToBe	
ConsolidationProcess	
PosteriorBodyWall	
Strength	
Serum	
Cilium	
Organophosphate	
mariedMaritalStatus	
Systole	
SpecificProcess	
NAMEDInternalBodyPart	
CellularSecretion	
Coffee	
EducatingAct	
Anaesthetics	
posteriorSelection	
ResourcePositioningProcess	
Germanium	
OfficeHours	
ArbitraryDiseaseStageState	
ClinicallySignificantStatus	
SolidStructurewhichhasTextureTexturewhichhasAbsoluteStaterough	
hasSpecificFunction	
Phyllostomidae	
SensitivityState	
RetinoicAcid	
future	
markedlyIncreasedLevel	
nonInfective	
Contracting	
relapsing	
singleEpisode	
Biliverdin	
VitalSignRole	
PeruBalsam	
Evacuating	
Sebum	
nearlyComplete	
Gopher	
OrganismSelector	
Coordinating	
BodyPosition	
ImmediatePostpartumPeriod	
Haematology	
Yshape	
NonSpecificSymptomRole	
moreThan70Percent	
MalignancyState	
Detumescing	
Silicate	
perDay	
Multiple	
straight	
PubertyProcess	
Estrone	
Optics	
Phytomenadione	
Pregnenalone	
PhysicallySupporting	
AbstractState	
PeriodicTableGroup12Role	
undetectedLevel	
Completeness	
Lutra	
ImageResolution	
absencewhichisExistenceOfBodyStructurewhichhasAbnormalityStatusnonNormal	
CreatingProcesswhichactsOnGas	
spiralling	
veryLongTime	
GeneralisedStructurewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructure	
Enhydra	
LargeDiameter	
RiskOfPhenomenon	
Bshape	
GenericInternalStructure	
PathologicalPredisposition	
Hollothurioidea	
Expiration	
percentageOfTotalBodyArea	
LateralFlexion	
SharpnessState	
lessThan90Percent	
Radioluscence	
presencewhichisExistenceOfGeneralisedSubstancewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasPathologicalStatuspathological	
presencewhichisExistenceOfProcesswhichisConsequenceOfBodyProcesshasAbnormalityStatusnormal	
PathologicalState	
BetaLactamase	
goodQuality	
Adduction	
perMinute	
markedlyIncreased	
PeriodicTableGroup8Role	
presencewhichisExistenceOfProcesswhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasAbnormalityStatusnormal	
Strontium	
Protamin	
Glycolipid	
BileAcid	
ForceApplyingProcess	
Glutamine	
CharacterisingProcess	
AnalysingProcess	
sympathetic	
Polonium	
absencewhichisExistenceOfGeneralisedStructurewhichisConsequenceOfBodyProcesshasIntrinsicAbnormalityStatusnormal	
Curium	
DirectionalSelector	
VerticalDepth	
SignalAttackPhase	
NormalOrNonNormalStatus	
TouchReceptorCell	
AbnormalCellMassGrowthProcess	
BetaOneReceptor	
ThermalConductivity	
DigitalElectonics	
MapleBarkStripperRole	
PeriodDuringMorning	
MaximumTemporalValue	
solidShape	
SoundTimbreState	
SubstancewhichisConsequenceOfBodyProcesswhichhasIntrinsicAbnormalityStatusnonNormal	
offensiveOdour	
hasUniqueAssociatedDisplacement	
NAMEDHaematologicalProcess	
MinimumRole	
lessThanForty	
Equidae	
PrescriptionProcess	
Painting	
subAcute	
CarbonDioxide	
lightYear	
NeuroepithelialCell	
OxynticCell	
RicePlant	
Holmium	
Crystal	
decagonal	
MentalHandicap	
Filicopsida	
withoutPurpose	
Capability	
GranulomaProcess	
ThelarcheProcess	
presencewhichisExistenceOfBodyStructurewhichhasAbnormalityStatusnonNormal	
Giraffidae	
moderatelyHighLevel	
Proteles	
greaterSelection	
MinorSurgicalRole	
steamPowered	
TurningInsideOut	
localAnaesthesia	
Cortisol	
Tears	
Soap	
isGoalOf	
Cephalosporase	
Mephitis	
TransversePlaneRotationProcess	
StructuralFunctionState	
LifeSupportingProcess	
isSpecificFunctionOf	
FibrosisProcess	
Aardvark	
DrPamelaPole	
NutritiveFood	
hasGoal	
Tylopoda	
NAMEDWholeBodyProcess	
internal	
DataInterpretingProcess	
EmbryonicCell	
ReproductionInhibitingProcess	
Polysaccharide	
SecretoryCell	
SodiumTetradecylSulphate	
Ventilating	
ChemicalStateState	
perWeek	
PlayActivity	
Fistula	
anterior360Degree	
changedActivityLevel	
Tightening	
Menadione	
Senescence	
Kshape	
DaySurgeryUnit	
Bran	
sometimes	
chemicallyAvailable	
Methanol	
lengthened	
Infusing	
endStage	
Propanol	
HealingProcess	
Raccoon	
ActinideRareEarthMetalRole	
Sirenia	
Cheirogaleidae	
CardiacPacing	
NumericalRole	
Dialysing	
AdministrationToPatient	
increasingSize	
PeriodicTableGroup1Role	
Feces	
Armadillo	
BedTime	
VasomotorProcess	
Lagomorpha	
Plasma	
Square	
QuarterOfYear	
complexSelection	
unchanged	
successfullyTreated	
IntrinsicallyPathologicalBodyProcess	
UpwardRotation	
NodularHyperplasticProcess	
liquid	
CalciumPhosphate	
permanent	
SignalAmplifying	
hexagonal	
ProcessActivity	
IntendedOutcomeOfTreatmentAct	
CalciumChannel	
mucinousCellMorphology	
Fluidising	
Sunday	
ImpressionMakingProcess	
LifeThreateningDegreeOfRisk	
Silicone	
Impedance	
DisplacementwhichisDisplacementToBodyStructure	
Highlighting	
Blackening	
lessThanTwenty	
Rolling	
playsNumericalRole	
GeneralisedSubstancewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasPathologicalStatusphysiological	
ProcessPhase	
exactlyPaired	
ChemicalDepositionwhichactsOnChemicalSubstance	
FreeingOrFixingProcess	
Fluorine	
Oxide	
waterSoluble	
BismuthOxide	
IrregularLamina	
NAMEDSurfaceSubpart	
FinishTime	
SignalAttackPhaseState	
Dysprosium	
absencewhichisExistenceOfBodyStructurewhichhasPathologicalStatusphysiological	
Thyroxine	
NonBiologicalProcess	
isLinearDivisionOf	
GeneralisedSubstancewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructure	
Europium	
treatmentRefractory	
BrazilNut	
LateralPosition	
Lunchtime	
ChiropodistRole	
ProcesswhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasIntrinsicAbnormalityStatusnonNormal	
Repolarisation	
detectedLevel	
hasPathologicalStatus	
GeneralisedSubstancewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasAbnormalityStatusnormal	
Level	
Medicine	
ChronicityState	
SkinAppearanceState	
Distilling	
RomanCatholicChurch	
NAMEDEnzyme	
OccupationalActivity	
Blackcurrant	
AudioRecordingProcess	
horseShoeShaped	
WallOfHollowBodyPart	
EndDiastolicPeriod	
leaningBackwards	
Lemon	
Gestation	
ObjectIntersectionOf	
StructuralSelector	
InflammationProcess	
AgitationOrRelaxation	
NickHardiker	
HistamineReceptor	
Carbohydrate	
Synthesising	
Lithium	
PsychologicalReactionProcess	
volatile	
aThird	
Berberis	
SclerosingProcess	
TopologyState	
Critical	
PaternalGrandmother	
Radiology	
kilograms	
Menaquinone6	
ClubShaped	
Biting	
SecretedSubstance	
nonVolatile	
MentalRelaxation	
absencewhichisExistenceOfProcesswhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasAbnormalityStatusnonNormal	
Proteoglycan	
Anthropoid	
ProtonPump	
Death	
CarerRole	
Astatine	
Cellulose	
LaboratoryMedicine	
nonAdjustable	
absencewhichisExistenceOfProcesswhichisConsequenceOfBodyProcesshasAbnormalityStatusnonNormal	
Exfoliation	
DihydrofolateReductase	
PlaneOfReference	
NonPartnerRole	
posteriorly	
ProstaticSecretion	
ImplantabilityState	
Demineralization	
ReceptionistRole	
kilocalorie	
Protoporphyrin	
Ashape	
Fahrenheit	
HardParaffin	
VegetableOil	
Addiction	
Midlife	
Prolactostatin	
MinimumLevel	
AbnormalColour	
PathologicalSubstance	
FerrousSulphate	
AcetylationProcess	
PhysicallySuspending	
Platyrrhini	
SubstancewhichisActedOnByRadioactiveDecay	
semiRigid	
ChromaffinCell	
DiseaseProcessModifyingAct	
ovoid	
AdjacentRegion	
hasQuality	
Information	
oldestChildChildhildhoodStatus	
Chamaecyparis	
Liquifying	
LaboratoryHaematology	
Lshape	
licenseSuspended	
lessThan50Percent	
Eshape	
Prostaglandin	
Tin	
MechanicalLesionProcess	
lessThanEight	
SpruceTree	
Decompressing	
Choline	
SugarCanePlant	
moreThanSeven	
TreatmentStatus	
BCellLymphoblast	
NAMEDInvoluntaryMovement	
absencewhichisExistenceOfCollectionwhichhasAbnormalityStatusnormal	
HistamineOneReceptor	
Octopus	
poikilocytotic	
Deionising	
CareAct	
Iodine	
PlasticSurgery	
Leucine	
PolysaccharideIronComplex	
AlphaTwoAdrenergicReceptor	
Route	
PhenomenonwhichhasAbnormalityStatusabnormal	
MaximumQuantity	
incipient	
traumatic	
Accumulating	
ChangedFeature	
absencewhichisExistenceOfBodyProcesswhichhasAbnormalityStatusnonNormal	
Corticoliberin	
OrganicSubstance	
OccupationalTherapistRole	
VolumeIncreasing	
TimePeriodDuringCardiacCycle	
TemporalPatternState	
Motility	
rotationally120DegreeSymmetrical	
distalSelection	
Ionising	
TattooingProcess	
MentalAgitation	
absencewhichisExistenceOfGeneralisedSubstancewhichisConsequenceOfProcesswhichinvolvesOrganicSolidStructurehasPathologicalStatusphysiological	
Lithotrypsy	
AndrogenToOestrogenConversionEnzyme	
GenericControlProcess	
ProcesswhichinvolvesOrganicSolidStructurehasAbnormalityStatusnormal	
InsectLifecycleStage	
FirstThreeMonthsOfLife	
NAMEDSleepProcess	
sudden	
TinOxide	
Glycosaminoglycan	
IGroupProstaglandin	
metres	
TemporalIntervalValue	
FollicleStimulatingHormone	
incomplete	
Selenium	
Implanting	
crystalline	
Zinc	
VascularPerfusion	
LevelState	
Department	
Screaming	
PerforatingProcess	
GRAILModellingRole	
dry	
MentalSedation	
LateralBodyWall	
Sterility	
Transfusing	
Asteridae	
SubstancewhichhasPhysicalStatesolidState	
Tayassuidae	
Silage	
FeatureDecreasing	
Status	
months	
inches	
coupled	
isMultipleOf	
OlfactoryCell	
SubacuteFeature	
SaprophyticInfectiveRole	
hasRelativeLevelState	
DeviceComponent	
Procyon	
hasMagnitude	
TemporalFeature	
Biopsy	
ColonyStimulatingFactor	
Aardwolf	
Merostomata	
Thromboxane	
Insulin	
UnsaturatedFattyAcid	
Crocodile	
BodyFluid	
MedialBodyWall	
NAMEDReproductiveProcess	
SmallHours	
soluble	
SwellingProcess	
mandatoryInstructionStatus	
SolidPartOfBodyStructure	
Qshape	
KillingProcess	
PeriodAfterAgeThirtyFive	
Accessing	
EmotiveProcess	
USGallon	
OneTwentyFiveDihydroxycholecalciferol	
Virus	
Butanol	
lessThan85Percent	
Senior	
presencewhichisExistenceOfBodyStructurewhichhasPathologicalStatuspathological	
SubstancewhichplaysPhysiologicalRoleAcidRole	
moderateLevel	
presencewhichisExistenceOfBehaviourwhichhasPathologicalStatusphysiological	
ProcesswhichisConsequenceOfBodyProcesshasPathologicalStatusphysiological	
Liliidae	
MedialLateralChangeInPositionState	
Operability	
MetalRole	
PsychologicalProcess	
MoralityStatus	
pleasantOdour	
aPart	
BilirubinGlucuronideGlucuronosyltransferase	
Talc	
NAMEDCirculatoryProcess	
SiloFillerRole	
SaturatedFat	
Hitting	
ToothDevelopmentalStatus	
GonadotrophicRole	
SycamoreTree	
Camel	
HinduReligion	
Prolactoliberin	
Aconite	
GeneralisedSubstancewhichisConsequenceOfBodyProcesshasPathologicalStatuspathological	
acquired	
Nausea	
StartTime	
moreThan45Percent	
radioopaque	
CoronalPlaneClockwiseRotation	
SolidStructurewhichplaysPhysiologicalRolePhysicalBarrierRole	
EarlyAfternoon	
leftRightPaired	
GeneralisedStructurewhichhasPresenceAbsenceExistentiality	
UnpairedBodyStructure	
Magnoliidae	
ReceptorBinding	
Phenomenon	
ChemicalPathway	
moreThanNine	
DislocationProcess	
Podocarpaceae	
IntentionalitywhichhasAbsoluteStateIntentionalityState	
moreThan10Percent	
Welwitschia	
Bile	
ParasiticInfectiveRole	
rotationally60DegreeSymmetrical	
Odour	
Bird	
PhysicalNatureChangingProcess	
Cotton	
Reversible	
BlackBerry	
flagellated	
TransmittingwhichactsOnMicroOrganism	
ThermalEnergy	
PositionState	
Consciousness	
Extracting	
Appearance	
Radiation	
Chronicity	
MenopauseProcess	
Inserting	
Destroying	
irreversible	
actsOn	
hasShapeAnalagousTo	
Lyophilizing	
PeriodicTablePeriod4Role	
Walnut	
Fibrinolysin	
DiameterChanging	
isPresenceAbsenceOf	
Choloepidae	
shortened	
CapabilityState	
TSuppressorLymphocyte	
Brick	
Ephedra	
TotallyComplete	
ClinicalSpecialityState	
Tangerine	
localIrregularShapeDistribution	
Aerosoling	
distally	
metastatic	
joule	
Dog	
VolumeUnit	
NucleosideReverseTranscriptase	
Radiating	
TemporalPositionState	
inactive	
SubstancewhichisActedOnBySecreting	
Caryophyllidae	
UVA	
Mandarin	
Holding	
UVB	
NAMEDPhysiologicalProcess	
HistoryTakingAct	
Plicating	
Quantity	
sharp	
WaterSoluble	
dorsalSelection	
ColdTemperature	
MidMorning	
Dimension	
lessThan66Percent	
corrosive	
GeneralisedStructurewhichisConsequenceOfBodyProcesshasAbnormalityStatusnonNormal	
Flexion	
imperialGallon	
blonde	
presencewhichisExistenceOfGeneralisedSubstancewhichisConsequenceOfBodyProcesshasPathologicalStatusphysiological	
Ultrasonics	
SpacingState	
DataRecordingProcess	
PeriodicTableGroup16Role	
CreatingProcess	
VoluntaryFasting	
