(SubClassOf(Seizure,ObjectIntersectionOf(Depolarising,ObjectSomeValuesFrom(hasSynchronicity,ObjectIntersectionOf(Synchronicity,ObjectSomeValuesFrom(hasAbsoluteState,synchronous)))ObjectSomeValuesFrom(isSpecificFunctionOf,Neurone))))	
(EquivalentClasses(SynchronousNeuronalDischarge,ObjectIntersectionOf(Depolarising,ObjectSomeValuesFrom(hasSynchronicity,ObjectIntersectionOf(Synchronicity,ObjectSomeValuesFrom(hasAbsoluteState,synchronous)))ObjectSomeValuesFrom(isSpecificFunctionOf,Neurone))))	

